<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Katherine Johnson - Biographie</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Katherine Johnson</h1>
<nav>
<a href="index.html">Accueil</a>
<a href="biographie.html">Biographie</a>
</nav>
</header>
<main>
<section>
<h2>Son enfance</h2>
<p>Katherine Johnson, née le 26 août 1918 à White Sulphur Springs, en Virginie-Occidentale,
montra dès son enfance un talent exceptionnel pour les mathématiques. Cependant, grandir
dans une Amérique ségréguée rendait l’accès à l’éducation difficile pour les
Afro-Américains. Déterminés à lui offrir des opportunités, ses parents l’envoyèrent dans une
école secondaire située à plus de 200 kilomètres de leur domicile, car les écoles locales ne
dispensaient pas d’éducation au-delà de la sixième année. Élève brillante, Katherine entra
au lycée à seulement 10 ans et poursuivit ses études à l’Université d’État de Virginie, où elle
obtint un diplôme en mathématiques et en français à l’âge de 18 ans. Cette enfance,
marquée par des défis surmontés grâce à son talent et à la détermination de sa famille,
forgea son caractère et sa confiance en elle, qui allaient définir sa carrière future.</p>
</section>
<section>
<h2>Sa carrière à la NASA</h2>
<p>La carrière de Katherine Johnson à la NASA, commencée en 1953, fut marquée par des
contributions essentielles aux missions spatiales historiques. En tant que mathématicienne
et physicienne, elle excella dans le calcul des trajectoires, des fenêtres de lancement et des
retours sécurisés pour les missions habitées. Elle joua un rôle clé dans le premier vol orbital
américain de John Glenn en 1962, où ses calculs manuels furent utilisés pour vérifier ceux
des ordinateurs, témoignant de sa précision et de sa fiabilité. Katherine contribua également
aux missions Apollo, notamment en calculant les trajectoires pour le programme lunaire et
les plans de secours en cas de défaillance. Malgré les barrières raciales et de genre, son
travail, longtemps ignoré, fut finalement reconnu comme une pierre angulaire des succès
spatiaux américains.</p>

</section>
<section>
<h2>Son role dans les sciences informatiques</h2>
<p>Katherine Johnson a joué un rôle fondamental dans le développement des sciences
informatiques en collaborant étroitement avec les premiers ordinateurs numériques utilisés
par la NASA. À une époque où la confiance dans les machines était encore limitée, ses
calculs manuels étaient utilisés pour vérifier et affiner les résultats produits par ces
nouveaux systèmes. En travaillant sur des trajectoires complexes pour les missions Mercury,
Apollo et les premiers satellites, elle a contribué à développer des algorithmes
mathématiques essentiels qui ont posé les bases des calculs informatiques modernes. Son
travail a démontré l’importance de la collaboration entre les mathématiciens et les machines,
influençant durablement le rôle des sciences informatiques dans les grandes avancées
technologiques.</em>.</p>
</section>
<figure>
<img src="katherine_johnson_nasa.jpg">
<figcaption>Katherine Johnson travaillant à la NASA.</figcaption>
</figure>
<a href="index.html">← Retour à l'accueil</a>
</main>
<footer>
<p>Projet éducatif sur Katherine Johnson</p>
</footer>
</body>
</html>