<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Katherine Johnson - Accueil</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Katherine Johnson</h1>
<nav>
<a href="index.html">Accueil</a>
<a href="biographie.html">Biographie</a>
</nav>
</header>
<main>
<section>
<h2>Bienvenue</h2>
<p>Bienvenue sur cette page dédiée à Katherine Johnson, une femme d’exception qui a marqué
l’histoire des sciences.
Découvrez la vie inspirante de cette mathématicienne qui a joué un rôle clé dans les
missions spatiales de la NASA.
Plongez dans son parcours, de son enfance prometteuse à ses réalisations extraordinaires.
Apprenez comment elle a surmonté les barrières de son époque pour devenir une pionnière
des sciences informatiques.
Bonne visite et laissez-vous inspirer par son incroyable héritage !</P>
</section>
<section>
<h2>Une vie inspirante</h2>
<p>Katherine Johnson est une figure emblématique de persévérance et de génie, dont le
parcours inspire encore aujourd’hui. Née à une époque où les barrières raciales et de genre
limitaient les opportunités, elle a surmonté ces obstacles grâce à son talent exceptionnel
pour les mathématiques et sa détermination sans faille. En travaillant à la NASA, elle a
contribué à des missions spatiales historiques, comme le premier vol orbital de John Glenn
et les missions Apollo vers la Lune. Son histoire, mise en lumière par le film Les Figures de
l’Ombre, est celle d’une femme qui, par son courage et son intelligence, a changé le cours
de l’histoire scientifique. Découvrez comment elle est devenue une pionnière et un modèle
pour les générations futures.</p>
<a href="biographie.html">En savoir plus sur sa vie</a>
</section>

<figure>
<img src="katherine_johnson.jpg">
<figcaption>Katherine Johnson, pionnière des sciences spatiales.</figcaption>
</figure>
</main>
<footer>
<p>Projet éducatif sur Katherine Johnson</p>
</footer>
</body>
</html>