<!DOCTYPE html>
<html lang="fr">
	<head>
        <link  rel="stylesheet" href="style.css">
	</head>
<body>
<div id=Titre>
<h1>Karen Spärck Jones</h1>
</div>
<ul>
<div id=Titre2>
<li><a class="link"href="profil.html">voir description</a></li>
</div>
<div id="Image">
<img src="Karen1.jpg" alt="">
</div>
</ul>
</body>
</html>
