<!DOCTYPE html>
<html>
<html lang="fr">
        <link  rel="stylesheet" href="style.css"> 
<body>
<div id="Image1">
<img src="Karen2.jpg" alt="NASA">
</div>
<div id="Image2">
<img src="girton college.jpg" title="Girton College de Cambridge" alt="Girton College de Cambridge">
</div>
<div id="Titre14">
<h2>:</h2>
</div>
<div id="texte">
<div id="Titre3">
<h1>Une Scientifique de renommée mondiale</h1>
</div>
<div id="titre11">
<h2>Qui était Karen Spärck Jones?</h2> 
</div>
<div id="Titre4">
Karen est née en 1935 à <a class="link"href="https://fr.wikipedia.org/wiki/Huddersfield">Huddersfield</a> et meurt en 2007.
</div>
<div id="titre12">
C'était une scientifique britannique qui travaillait surtout en informatique. 
</div>
<div id="titre13">
<h2>Biographie</h2>
</div>
<div id="Phrase1">
Karen fait ses études au <a class="link"href="https://fr.wikipedia.org/wiki/Girton_College">Girton collège de Cambridge</a> ou elle étudie l'histoire et la philosophie.</li>
</div>
<div id="Phrase2">
 Elle y rencontre Margaret Masterman, la responsable linguistique de Cambridgex qui lui donnera l'envie de travailler dans ce domaine.</li>
</div>
<div id="Phrase3">
   Elle commence donc à travailler pour Margaret et va faire un programme pour que l'ordinateur comprenne les synonymes d'un mot.</li>
 </div>
 <div id="Phrase4">
    En 1972 Karen sort un article où elle y écrit les prémisses des moteurs de recherche.</li>
</div>
<div id="Phrase5">
    À partir de 1974 Karen travaille au laboratoire d'informatique de l'Université de Cambridge.</li>
 </div>
 <div id="Phrase6">
   Dans les années 80 elle travaille sur la reconnaise vocale.</li>
 </div>
 <div id="Phrase7">
   En 1982 le gouvernement britannique lui demande de faire un programme visant à encourager la recherche en informatique dans le pays.</li>
 </div>
 <div id="Phrase8">
    En 1994 Karen devient présidente de l'Association réunissant des professionels de la linguistique.</li>
 </div>
 <div id="Phrase9">
    Puis elle devient professeur en informatique en 1999 dans l'université où elle était et prend sa retraite en 2002.</li>
 </div>
 <div id="Phrase10">
 Tout au long de sa vie Karen défendra la place de la femme dans le domaine informatique.
</div>
<div id="Phrase11">Elle gagnera plusieurs prix comme en 1988 où elle gagne le prix Gerad Salton ou encore en 2004 le prix Allen Newell.
</div>       
<div id="Titre6">
<hr>
<a class="link"href="index.html">Retour a la page d'accueil</a>
</div>
<div id="Titre7">
<a class="link"href="https://fr.wikipedia.org/wiki/Karen_Spärck_Jones">Cliquer ici pour plus d'information</a> 
</div>
</div>
</body> 
</html> 