<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographie de Roberta Williams</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Roberta Williams</h1>
        <h2>Biographie</h2>
        <p>Roberta Williams est une conceptrice de jeux vidéo américaine née en 1953. Elle est surtout connue pour avoir cofondé Sierra On-Line avec son mari, Ken Williams, dans les années 1980. Pionnière dans le domaine des aventures graphiques, elle a marqué l’industrie avec des séries emblématiques comme King’s Quest, qui ont introduit des graphismes et des récits immersifs dans les jeux vidéo.

Son travail a inspiré une nouvelle génération de développeurs et a contribué à faire des jeux vidéo un média narratif puissant. Aujourd’hui, elle est reconnue comme l’une des figures les plus influentes de l’histoire des jeux vidéo.</p>

        <h3>Contributions principales</h3>
        <ol>
            <li>Création de <i>King’s Quest</i></li>
            <li>Co-fondation de Sierra On-Line</li>
        </ol>
		<h3>King's quest</h3>
		<img src="img/king.jpg">
		<p>King’s Quest est une série de jeux vidéo d’aventure créée par Roberta Williams et publiée par Sierra On-Line. Le premier épisode, King’s Quest: Quest for the Crown, est sorti en 1984 et a été conçu pour l’ordinateur IBM PCjr. Cette série a marqué l’histoire des jeux vidéo en introduisant des graphismes en couleur, des animations fluides et une narration immersive. Entre 1984 et 1998, huit jeux principaux ont été publiés, chacun mettant en scène des quêtes épiques au sein du royaume fictif de Daventry. King’s Quest est devenu une référence dans le genre des aventures graphiques et a inspiré de nombreux développeurs.
        <h3>Sierra On-Line</h3>
		<img src="img/sierra.jpg">
		<p>Sierra On-Line a été fondée en 1979 par Roberta et Ken Williams. Initialement appelée On-Line Systems, l’entreprise a été rebaptisée en 1982. Sierra est rapidement devenue une pionnière dans l’industrie des jeux vidéo, notamment grâce à l’innovation dans les aventures graphiques. Elle a produit des séries légendaires comme King’s Quest (1984), Space Quest (1986) et Leisure Suit Larry (1987). Dans les années 1990, Sierra a également exploré les jeux multijoueurs avec The Sierra Network. L’entreprise a marqué l’histoire des jeux vidéo avant d’être rachetée par Cendant en 1996, ce qui a entraîné la fin de son âge d’or.</p>
		<ul>
        <a href="index.html"> Retour à la page d'accueil</a> </li>
        </ul>
    </div>
</body>
</html>