<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Roberta Williams</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Roberta Williams</h1>
        <h2>Accueil</h2>
		<p>Bienvenue sur mon site dédié à Roberta Williams !
À travers ce site, je vais vous faire découvrir l’histoire et les contributions de Roberta Williams, une pionnière dans le domaine des jeux vidéo. Connue pour avoir révolutionné les aventures interactives et cofondé Sierra On-Line, elle a joué un rôle clé dans l’évolution de l’industrie du jeu vidéo.
</p>
		<img src="img/Roberta.jpg">
        <ul>
        <a href="biographie.html"> Biographie</a> </li>
        </ul>
    </div>
</body>
</html>