<html>
  <head>
   <link rel="stylesheet" href="Style.css" type="text/css">
  </head>
  <body>
    <div class="header">
      <h1>Joy Buolamwini</h1>
    </div>

    <div class="img-container">
      <img src=".\img\joy.jpg" alt="Joy Buolamwini">
    </div>

    <div class="content">
      <p>Joy Adowaa Buolamwini est une informaticienne ghanéenne-américaine et activiste numérique au MIT Media Lab. Elle est la fondatrice de l'Algorithmic Justice League, une organisation dédiée à l'élimination des préjugés dans la prise de décision logicielle..</p>

      <p>Joy Buolamwini est née au Canada, a grandi dans le Mississippi et a fréquenté l'école secondaire Cordova High School. A 9 ans, inspirée par le robot du MIT Kismet, elle apprend en autodidacte XHTML, JavaScript et PHP3, 4, 5 langages. Elle a concouru au saut à la perche ; en tant qu'étudiante de premier cycle, elle étudiait l'informatique à Georgia Tech, où elle a étudié l'informatique de la santé. Elle a reçu la bourse du président Georgia Tech Stamp en 2012 et est devenue en 2009 la plus jeune finaliste des Georgia Tech Venture Awards...</p>

      <p>Buolamwini est une boursière Rhodes de Fulbright Fellow, Stamp Scholar, Astronaut Scholar, Scholar et Anita Borg Institute Scholar. Boursière Rhodes, elle a étudié l'apprentissage et la technologie à l'Université d'Oxford. Au cours de sa bourse, elle a participé à sa première année de service, travaillant sur des projets communautaires. A obtenu une maîtrise du Massachusetts Institute of Technology en 2017, avec Ethan Zuckerman comme directeur de thèse.</p>
    </div>
	<div class="img-rere">
      <img src=".\img\oxford.jpg" alt="oxford">
    </div>
	<div class="content1">
      <p>En 2011, elle a travaillé avec le Projet Trachome de la Fondation Carter pour développer un système robotique pour l'Éthiopie et aider à éradiquer la maladie dans le monde..</p>

      <p>En tant que boursier Fulbright 2013, Buolamwini travaille avec des informaticiens en Zambie pour aider les jeunes du pays à entrer dans le domaine de la technologie. Le 14 septembre 2016, elle s'est présentée à la Maison Blanche pour participer au Computing for All Summit.</p>

      <p>Elle est chercheuse au MIT Media Lab, où elle identifie les biais dans les algorithmes et adopte la responsabilité dans le processus de conception ; dans le laboratoire, Buolamwini est membre du groupe Civic Media Center d'Ethan Zuckerman. Au cours de ses recherches, Buolamwini a mené une expérience dans laquelle il a montré aux systèmes de reconnaissance faciale 1 000 visages et leur a demandé de déterminer si les visages étaient masculins ou féminins. Dans l'ensemble, elle a constaté que le logiciel avait du mal à identifier correctement les sujets féminins à la peau foncée. Son projet "Shadows of Gender" a attiré l'attention des médias et est devenu une partie de sa thèse au MIT.</p>
	  
	  <p>Son article, publié en 2018, a reçu des retours d'et Microsoft, qui ont décidé d'améliorer leur logiciel.    Elle a également créé l'Aspire Mirror, un appareil qui permet une réflexion sur soi en fonction de ce qui nous inspire. Son programme, Justice League Algorithm, vise à mettre en évidence les biais du code qui peuvent discriminer les groupes sous-représentés. Elle a créé deux films basés sur cette idée, Code4Rights Algorithmic Justice League: Unmasking Bias. Elle est la directrice technique de Techturized Inc, une entreprise de soins capillaires. </p>

    </div>

  </body>
  
  
   <li><a href="page d'accueil.html">Retour a la page d'accueil<a/></li>
</html> 