<html>
<head>
<link rel="stylesheet" href="Stylep4.css" type="text/css">
</head>
<body>
<ul>
<li><a href="page d'accueil.html">Accueil</a></li>
</ul>
<div class="header">
      <h1>Prix et reconnaissance</h1>
    </div>
<div class="content3">
<p>Buolamwini a reçu de nombreux prix pour son travail, notamment le prix 2019 AI for</p>
 <p>Good Global Summit, le prix 2018 de la désobéissance du MIT Media Lab et le prix 2019 </p>
 <p>TED Fellowship. Elle a également été présentée dans de nombreuses publications, notamment</p>
 <p>le New York Times, le Wall Street Journal et le Washington Post. Buolamwini a également</p>
 <p>été reconnue par de nombreuses organisations pour son travail, notamment le Forum économique</p>
 <p>mondial, qui l'a nommée jeune leader mondial en 2018. Elle a également été reconnue par</p>
 <p>les Nations unies, qui l'ont nommée championne de la Terre en 2019.</p>

</div>
</body>
</html>