<!DOCTYPE html>
<html>
<head>
	<title>Joy Buolamwini</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<header>
		<h1>Joy Buolamwini</h1>
		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="joy.html">Biographie</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Une pionnière du combat pour l'inclusion</h2>
			<p>Joy Buolamwini est une informaticienne et artiste ghanéenne-américaine. 
			Elle est la fondatrice de la Algorithmic Justice Coalition, une organisation</p>
			<p> de recherche et de plaidoyer dédiée à la lutte contre 
			les préjugés dans l'intelligence artificielle (IA). </p>
			<p>Elle est devenue un chef de file dans la lutte pour l'inclusion technologique et s'est prononcée contre 
			les inégalités dans l'industrie.</p>
			<p>Buolamwini travaille sur des projets qui explorent l'intersection entre la technologie, l'art et la justice sociale. </p>
			<p>Son travail a reçu de nombreux prix, 
			dont le AI for Good Global Summit Award 2019, le MIT Media Lab
			Disobedience Award 2018 et le TED
			Fellowship Award 2019.</p>
		</section>

		<section>
			<h2>Infos supplémentaires:</h2>
			<ul>
				<li><a href="page2.html">La Ligue de justice algorithmique</a></li>
				<li><a href="page3.html">Lutter pour l'inclusion dans la technologie</a></li>
				<li><a href="page4.html">Prix et reconnaissance</a></li>
			</ul>
			<img src=".\img\hihi.jpg" alt="Description de l'image 1">
</body>
</html>