<html>
<head>
<link rel="stylesheet" href="Stylep2.css" type="text/css">
</head>
<body>
<ul>
<li><a href="page d'accueil.html">Accueil</a></li>
</ul>
<div class="header">
      <h1>The Algorithmic Justice League</h1>
    </div>
<div class="content2">
 <p>L'Algorithmic Justice League est une organisation de recherche et de défense .</p> 
 <p>fondée par BuolamwiniL'organisation s'efforce d'identifier et de combattre  </p>
 <p>les préjugés dans la technologie de l'IA, et de promouvoir l'inclusion dans</p>
 <p>l'industrie technologique.L'organisation a travaillé sur de nombreux projets,</p>
 <p>notamment le projet Gender Shades, qui étudie la précision de la technologie </p>
 <p>de reconnaissance faciale.L'Algorithmic Justice League a également travaillé </p>
 <p>sur des projets tels que l'AI Inclusion Toolkit qui fournit des ressources </p>
 <p>et des outils pour aider les organisations à créer des technologies d'IA </p>
 <p>plus inclusives. L'organisation a également lancé des initiatives telles </p>
 <p>que la campagne #AILawsNow qui appelle les gouvernements à créer des lois et </p>
 <p>des règlements pour se protéger contre les préjugés liés à l'IA.</p>
</div>
</body>
</html>