<html>
<head>
<link rel="stylesheet" href="Stylep3.css" type="text/css">
</head>
<body>
<ul>
<li><a href="page d'accueil.html">Accueil</a></li>
</ul>
<div class="header">
      <h1>Lutter pour l'inclusion dans la technologie</h1>
    </div>
<div class="content3">
<p>Buolamwini est devenue un leader dans la lutte pour l'inclusion dans la technologie.</p> 
<p> Elle s'est élevée contre les inégalités dans le secteur et a appelé à une plus grande </p>
<p>diversité et inclusion dans l'IA et la technologie. Elle a également appelé à une plus </p>
<p>grande transparence dans le développement de la technologie de l'IA. Buolamwini a défendu </p>
<p>l'utilisation de l'IA pour le bien et s'est élevée contre l'utilisation de l'IA pour le</p>
<p> mal. Elle a également œuvré à la promotion du développement éthique de l'IA et a appelé</p>
<p>à une plus grande responsabilité dans le développement de la technologie de l'IA.</p> 
</div>
</body>
</html>
