<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographie de Katie Bouman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biographie détaillée de Katie Bouman</h1>
        <nav>
            <ul>
                <li><a href="index.html">Retour à l'accueil</a></li>
                <li><a href="#naissance">Naissance et enfance</a></li>
                <li><a href="#formation">Formation académique</a></li>
                <li><a href="#carriere">Carrière professionnelle</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="naissance">
            <h2>Naissance et enfance</h2>
            <p>Katie Bouman est née en 1989 à West Lafayette, dans l'État de l'Indiana, aux États-Unis. Dès son plus jeune âge, elle a montré un intérêt marqué pour les sciences et les mathématiques. Sa curiosité naturelle l'a poussée à explorer les mystères de l'univers.</p>
        </section>

        <section id="formation">
            <h2>Formation académique</h2>
            <p>Elle a obtenu son diplôme en informatique à l'Université de Purdue en 2011, où elle a acquis des bases solides en informatique et en sciences de la vision. Par la suite, elle a poursuivi ses études au MIT, où elle a obtenu son doctorat en 2019.</p>
        </section>

        <section id="carriere">
            <h2>Carrière professionnelle</h2>
            <p>Katie Bouman a rejoint le projet Event Horizon Telescope (EHT) en 2017, et c'est au sein de ce projet qu'elle a fait une découverte majeure. Son algorithme a été essentiel pour combiner les données provenant des différents télescopes du monde entier et produire l'image historique du trou noir.</p>
            <p>Elle travaille actuellement en tant que professeure adjointe à l'Université de Caltech.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Biographie de Katie Bouman</p>
    </footer>
</body>
</html>
