<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découverte de Katie Bouman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue dans le monde de Katie Bouman</h1>
        <p>Découvrez l'histoire de la scientifique qui a contribué à la première image d'un trou noir.</p>
		<img src="katie_bouman.jpg"/>
    </header>

    <section>
        <h2>Qui est Katie Bouman ?</h2>
        <p>
            Katie Bouman est une ingénieure et chercheuse américaine, surtout connue pour son rôle central dans la création de la première image d'un trou noir en 2019. Elle fait partie de l'équipe scientifique qui a développé l'algorithme permettant de traiter les données issues du réseau mondial de télescopes appelé Event Horizon Telescope (EHT). Son travail a permis de rendre visible un phénomène que l'on ne pouvait que théoriquement imaginer jusqu'à présent : un trou noir.
        </p>
    </section>

    <section>
        <h2>Une révolution scientifique</h2>
        <p>
            Le travail de Katie Bouman a marqué un tournant dans le domaine de l'astronomie. Grâce à elle et à son équipe, l'humanité a pu voir pour la première fois l'image d'un trou noir, un objet céleste jusque-là impossible à observer directement. L'image en question montre le "horizon des événements" du trou noir supermassif situé au centre de la galaxie M87. Ce fut un exploit scientifique majeur, qui a été salué par la communauté internationale.
        </p>
    </section>

    <footer>
        <p><a href="biographie.html">Cliquez ici pour en savoir plus sur Katie Bouman</a></p>
        <p>&copy; 2024 - Page réalisée pour un projet HTML</p>
    </footer>
</body>
</html>
