<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Des femmes en informatique ?</title>
	<link href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="first_step.css">
    <!-- <link rel="stylesheet" href="style_test.css"/> -->
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12"><img class="img_entete" src="img/Femmes-journee.png" alt="" title=""></div>
        </div>

        <div class="row">
		    <div class="col-md-1"></div>
			<div class="col-md-10"><h1>Des femmes en informatique ?</h1>
			<p class="chapeau">Les élèves de 1ère NSI se sont posé la question, et vous présentent ici des profils de femmes,
			célèbres ou inconnues, qui jouent ou ont joué un rôle important dans les sciences informatiques. Bonne lecture !</p>
			</div>
		    <div class="col-md-1"></div>
		</div>
		
		<div class="row row-cols-3">
			<div class="col">
			    <a href="susan_kare/index.html">
				<img class="img_grid" src="susan_kare/img/icon8.jpg">
				<div class="overlay">
					<div class="text">Susan Kare</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="radia_perlman/index.html">
				<img class="img_grid" src="radia_perlman/img/radia perlman 3.jpg">
				<div class="overlay">
					<div class="text">Radia Perlman</div>
				</div>
				</a>
			</div>			<div class="col">
				<a href="jean_e_sammet/index.html">
				<img class="img_grid" src="jean_e_sammet/images/Profilet.png">
				<div class="overlay">
					<div class="text">Jean E. Sammet</div>
				</div>
				</a>
			</div>
		</div>

		<div class="row row-cols-3">
			<div class="col">
				<a href="carol_shaw/index.html">
				<img class="img_grid" src="carol_shaw/image/carol_shaw_portrait.webp">
				<div class="overlay">
					<div class="text">Carol Shaw</div>
				</div>
				</a>
			</div>
			<div class="col">
			    <a href="mary_jackson/mary_jackson.html">
				<img class="img_grid" src="mary_jackson/img/image_2.jfif">
				<div class="overlay">
					<div class="text">Mary Jackson</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="alice_recoque/alice_recoque.html">
				<img class="img_grid" src="alice_recoque/img/Recoque.jpg">
				<div class="overlay">
					<div class="text">Alice Recoque</div>
				</div>
				</a>
			</div>
		</div>

		<div class="row row-cols-3">
			<div class="col">
				<a href="isabelle_collet/projet.html">
				<img class="img_grid" src="isabelle_collet/img/portrait.jpg">
				<div class="overlay">
					<div class="text">Isabelle Collet</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="roberta_williams/index.html">
				<img class="img_grid" src="roberta_williams/img/Roberta.jpg">
				<div class="overlay">
					<div class="text">Roberta Williams</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="katie_bouman/index.html">
				<img class="img_grid" src="katie_bouman/katie_bouman.jpg">
				<div class="overlay">
					<div class="text">Katie Bouman</div>
				</div>
				</a>
			</div>
		</div>

		<div class="row row-cols-3">
			<div class="col">
			    <a href="katherine_johnson/index.html">
				<img class="img_grid" src="katherine_johnson/katherine_johnson.jpg">
				<div class="overlay">
					<div class="text">Katherine Johnson</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="icb_francoise_conil/Françoise_Conil.html">
				<img class="img_grid" src="icb_francoise_conil/Françoise_Conil.jpg">
				<div class="overlay">
					<div class="text">Françoise Conil</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="jp_margaret_hamilton/Margaret.html">
				<img class="img_grid" src="jp_margaret_hamilton/img/Margaret_Hamilton.jpg">
				<div class="overlay">
					<div class="text">Margaret Hamilton</div>
				</div>
				</a>
			</div>
		</div>
		
		<div class="row row-cols-3">
			<div class="col">
				<a href="am_lynn_conway/page de présentation sur Lynn Conway.html">
				<img class="img_grid" src="am_lynn_conway/lynn-conway-portrait.webp">
				<div class="overlay">
					<div class="text">Lynn Conway</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="ev_joy_buolamwini/page d'accueil.html">
				<img class="img_grid" src="ev_joy_buolamwini/img/joy.jpg">
				<div class="overlay">
					<div class="text">Joy Buolamwini</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="fyc_tuka_alhanai/Site_femme_1.html">
				<img class="img_grid" src="fyc_tuka_alhanai/portrait.jpg">
				<div class="overlay">
					<div class="text">Tuka Alhanai</div>
				</div>
				</a>
			</div>
		</div>

		<div class="row row-cols-3">
			<div class="col">
				<a href="al_hedy_lamarr/Hedy_Lamarr.html">
				<img class="img_grid" src="al_hedy_lamarr/image_titre.jpg">
				<div class="overlay">
					<div class="text">Hedy Lamarr</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="dr_amy_hennig/AMY_HENNIG.html">
				<img class="img_grid" src="dr_amy_hennig/img/amy_hennig1.jpg">
				<div class="overlay">
					<div class="text">Amy Hennig</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="bj_karen_sparck_jones/index.html">
				<img class="img_grid" src="bj_karen_sparck_jones/Karen1.jpg">
				<div class="overlay">
					<div class="text">Karen Spärck Jones</div>
				</div>
				</a>
			</div>
		</div>

		<div class="row row-cols-3">
			<div class="col">
				<a href="hj_anita_borg/index1.html">
				<img class="img_grid" src="hj_anita_borg/anitabio.jpg">
				<div class="overlay">
					<div class="text">Anita Borg</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="ya_audrey_tang/b.html">
				<img class="img_grid" src="ya_audrey_tang/1.jpg">
				<div class="overlay">
					<div class="text">Audrey Tang</div>
				</div>
				</a>
			</div>
			<div class="col">
			    <a href="rg_grace_hopper/GRACE HOPPER PROJET NSI.html">
				<img class="img_grid" src="rg_grace_hopper/IMG/HOPPERITA.jpg">
				<div class="overlay">
					<div class="text">Grace Hopper</div>
				</div>
				</a>
			</div>
		</div>
		<div class="row row-cols-3">
			<div class="col">
				<a href="index.html">
				<img class="img_grid" src="img/5086386.jpg">
				<div class="overlay">
					<div class="text">Et bientôt beaucoup d'autres</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="index.html">
				<img class="img_grid" src="img/5086386.jpg">
				<div class="overlay">
					<div class="text">Et bientôt beaucoup d'autres</div>
				</div>
				</a>
			</div>
			<div class="col">
				<a href="index.html">
				<img class="img_grid" src="img/5086386.jpg">
				<div class="overlay">
					<div class="text">Et bientôt beaucoup d'autres</div>
				</div>
				</a>
			</div>
		</div>
	</div>

</body>
</html>
