<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>La Vie D'Alice Recoque</title>
    <link rel="stylesheet" href="style_alice.css" />
  </head>
<body> 
<h1> Alice Recoque </h1> 
<p><img src="img/Recoque.jpg"title="Alice Recoque" alt="Alice Recoque" </p> 
<p> <h3> Alice Recoque (1929–2021) est une figure marquante de l'histoire de l'informatique française, ayant joué un rôle clé dans le développement des ordinateurs en France et contribué à des domaines variés comme les architectures massivement parallèles et l'intelligence artificielle. Son parcours illustre la transition de l'informatique des débuts mécaniques à l'ère numérique moderne. </p> </h3>
<h2> Formation et débuts :</h2>
<p><li>  Alice Recoque est diplômée en 1954 de l'École supérieure de physique et de chimie industrielles (ESPCI), l'une des institutions les plus prestigieuses de France. Très tôt attirée par les domaines techniques, elle se spécialise en électronique, un domaine encore en émergence dans l'après-guerre. Elle entre rapidement dans le secteur de l'informatique, qui commence à révolutionner les industries et la science.</p> </li> 
<p><li> Elle rejoint <a href="bull.html">la société Bull</a>, acteur majeur de l'industrie informatique française, où elle commence une carrière prolifique. À cette époque, les ordinateurs étaient encore rares et encombrants, et l'idée même de miniaturiser ces machines paraissait révolutionnaire.</p> </li>
<p> <h2> Son rôle dans l'intelligence artificielle : </h2> </p> 
<p> <li> En parallèle de ses travaux sur les <a href="alice_recoque_2.html">architectures matérielles</a> , Alice Recoque s'implique dans la recherche sur l'intelligence artificielle (IA), à une époque où ce domaine est encore balbutiant. Elle comprend rapidement l'importance de l'IA pour les applications futures, notamment dans la reconnaissance de formes, la logique floue et l'apprentissage automatique.</p> </li>
<p> <h2>Engagement dans la protection des données : </h2> </p> 
<p> <li> Dans les années 1980 et 1990, elle participe à des discussions sur la protection des données personnelles, alors que l'informatique se démocratise et s'infiltre dans les entreprises et les foyers. Ses réflexions influencent les réglementations adoptées par la CNIL, l'autorité française en matière de données personnelles. </li> </p>
<p> <h2>Reconnaissance et héritage : </h2> </p> 
<p> <li>Alice Recoque a été honorée pour ses contributions avec des distinctions telles que l'Ordre national du Mérite. Elle est considérée comme une pionnière non seulement pour ses réalisations techniques, mais aussi pour son rôle en tant que femme dans un domaine largement dominé par les hommes. </li> </p> 
<p> <li>En 2024, son héritage a été célébré avec le lancement d'un supercalculateur européen baptisé Alice Recoque. Cet ordinateur exascale, destiné à des applications avancées comme la simulation scientifique et l'analyse de données massives, perpétue son esprit d'innovation et son apport à la souveraineté technologique européenne. </li> </p> 
<p> <h2> Son livre :</h2> </p> 
<p> Il y a un livre disponible sur la vie d'Alice Recoque qui s'appelle <a href="https://www.fnac.com/a19333323/Marion-Carre-Qui-a-voulu-effacer-Alice-Recoque">"Qui a voulu effacer Alice Recoque ?"</a> 
</body>
</html>