<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>La Vie D'Alice Recoque</title>
    <link rel="stylesheet" href="style_alice.css" />
  </head>
<body>
<h1>Contributions techniques et innovations majeures : </h1> 

	<p>  <h2>CAB500 :</h2> <img src="img/CAB500.jpg" title="CAB500" alt="CAB500" </p> 
	<p> Dans les années 1960, elle supervise le développement de cet ordinateur. Le CAB500 est conçu pour des tâches scientifiques et techniques, comme les calculs mathématiques complexes, ce qui en fait un outil précieux pour les laboratoires et les entreprises. Il est reconnu comme un précurseur dans la miniaturisation des ordinateurs.  </p> 
	<p> <h2>Mitra 15 :</h2>  <img src="img/mitra_15.jpg"title="mitra 15" alt="Mitra 15" </p> 	
	<p> Cette machine, lancée dans les années 1970, est un succès commercial notable. Le Mitra 15 s'impose notamment dans les systèmes embarqués et les applications militaires. Sa robustesse et sa flexibilité lui permettent de rivaliser avec des concurrents internationaux. </p> 
	<p>  <h2>Architecture massivement parallèle :</h2> 		Dans les années 1980, Alice Recoque s'intéresse aux systèmes informatiques capables d'exécuter simultanément de multiples tâches. Ces architectures sont à la base des superordinateurs modernes utilisés pour des simulations scientifiques ou des applications d'intelligence artificielle. </p>
<p><a href="alice_recoque.html">Retour à la page d'accueil</a></p> 
</body>
</html>