<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>La Vie D'Alice Recoque</title>
    <link rel="stylesheet" href="style_alice.css" />
  </head>
<body>
<h1> Le Groupe Bull :</h1>
<p><img src="img/Bull.png"title="Le Groupe Bull" alt="Le Groupe Bull" </p> 
<p>Le Groupe Bull, fondé en 1931, est une entreprise française pionnière dans le domaine de l'informatique, ayant initialement fabriqué des machines de mécanographie basées sur les brevets de l’ingénieur norvégien Fredrik Rosing Bull. Le groupe s'est distingué dans l’histoire de l'informatique européenne en développant des supercalculateurs, des serveurs, des solutions logicielles, et en fournissant des services d'infogérance et de cybersécurité. </p>
<h2>Histoire et évolution :</h2>
<p> <li> Origines et expansion : Après le décès du fondateur en 1925, l'entreprise a été reprise en France. Dans les années 1960, elle a collaboré avec des entreprises comme General Electric et Honeywell pour devenir un acteur majeur de l'informatique en Europe, se plaçant même en deuxième position derrière IBM à une époque. </li> </p> 
<p> <li> Nationalisation et privatisation : En 1982, Bull a été nationalisé par l'État français, mais a été privatisé dans les années 1990 après une série de restructurations.</li> </p> 
<p> <li> Innovations : Le groupe a développé des produits allant des superordinateurs à des systèmes sécurisés comme le smartphone Hoox M2, conçu pour des communications hautement sécurisées.</li> </p> 
<p> <li> Fusion avec Atos : En 2014, Bull a été acquis par la société française Atos, marquant la fin de son indépendance mais poursuivant son intégration dans le domaine des technologies et des services informatiques.</li> </p> 
<h2> Produits et services :</h2>
<p> <li> Bull, aujourd'hui intégré au groupe Atos, est un acteur clé dans l'informatique professionnelle, offrant des solutions avancées dans plusieurs domaines critiques. Il est particulièrement réputé pour ses supercalculateurs BullSequana, qui servent à la recherche scientifique, à l’analyse de données massives et au développement d’intelligence artificielle. Bull se distingue également dans la cybersécurité avec des outils comme le smartphone sécurisé Hoox et des systèmes de chiffrement et de gestion des accès, protégeant les données sensibles des entreprises et des administrations. En outre, l’entreprise fournit des services d’infogérance et des infrastructures cloud, tout en développant des solutions logicielles sur mesure pour des secteurs comme la défense, la santé et l’énergie. Acteur de la souveraineté numérique, Bull contribue à renforcer l’indépendance technologique européenne face aux géants mondiaux de la tech </li></p> 
<p><a href="alice_recoque.html">Retour à la page d'accueil</a></p> 
</body>
</html>