<!DOCTYPE html>
<html lang="fr">
  <head>
    <CENTER>
	<meta charset="utf-8" />
	<title> Frequency Hopping</title>
	<link rel="stylesheet" href="style.css" />
   <head>
   <body>
     <h1>Frequency Hopping</h1>
		  <h2> Fonctionnement</h2>
		 <p>Le frequency hopping (saut de fréquence en français) est une technique utilisée dans les communications sans fil pour éviter les interférences et les interceptions. Il consiste à alterner rapidement entre plusieurs fréquences pour transmettre des données. Ainsi, le signal est moins susceptible d'être intercepté ou perturbé par des interférences car il est constamment en mouvement.
		 <img src="Frequency-hopping.jpg" title="Frequency-hopping" alt="illustration Frequency-Hopping">