<!DOCTYPE html>
<html>
<CENTER>
<head>
<title>Hedy Lamarr</title>
<style>
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
<h1>Hedy Lamarr</h1>
<img src="image_titre.jpg" title="Hedy Lamarr" alt="portrait photo de Hedy Lamarr">
<p>Hedy Lamarr était une actrice autrichienne et inventeur, née en 1914. Elle est devenue célèbre pour sa beauté et son talent en tant qu'actrice dans les années 1930 et 1940. Cependant, elle est également reconnue pour son rôle en tant qu'inventeur dans le domaine de la technologie sans fil.</p>
<h2>Contributions à la technologie sans fil</h2>
<p>En 1942, Lamarr a co-inventé une technique de diffusion de fréquence qui est devenue la base de la technologie sans fil moderne. Cette technique, appelée "<a href="Frequency-hopping.html">frequency hopping</a>", permet de changer la fréquence de transmission d'un signal de manière aléatoire pour éviter les perturbations et les interceptions. Elle a été brevetée par Lamarr et son co-inventeur George Antheil.</p>
<img src="Hedy-Lamarr.jpg" title="Schéma Machine" alt="schéma de la machine Hedy Lamarr">
<h2>Reconnaissance</h2>
<p>Malgré son impact important sur le développement de la technologie sans fil, Lamarr n'a pas reçu de reconnaissance pour ses contributions pendant de nombreuses années. Ce n'est qu'au début des années 1990 qu'elle a commencé à recevoir des hommages pour son travail en tant qu'inventeur.</p>
<p>En 1997, Lamarr a reçu le Pioneer Award de l'Electronic Frontier Foundation, une organisation qui se consacre à la protection de la liberté en ligne. Elle est également entrée au National Inventors Hall of Fame en 2014, en reconnaissance de ses contributions à la technologie sans fil.</p>

<h2>Héritage</h2>
<p>Hedy Lamarr est une figure importante de l'histoire de la technologie et de l'industrie cinématographique. Elle a joué un rôle important dans le développement de la technologie sans fil et a laissé derrière elle un héritage qui continue d'influencer les nouvelles technologies aujourd'hui.</p>
</body>
</html>