<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Radia Perlman</title>
    <link rel="stylesheet" href="style.sheet_projet.page2.css" />
  </head>
    <body>
       <div>
            <h1>  <strong> Radia Perlman </strong> </h1>
            <h2> <em>Œuvres, Influence et Héritage</em></h2>
        </div>
    </body>
    <body>
        
    <section>
        <img src= "img/radia perlman 3.jpg"  alt="Radia Perlman" title="Radia Perlman" style="float: left; margin-right: 20px;"/>
        <h3>Spanning Tree Protocol (STP)</h3>
        <p>Ce protocole est toujours essentiel dans la gestion des réseaux, assurant une communication sans interruption.
        Bien que des technologies plus modernes soient apparues, le STP reste un élément fondamental dans la structure des réseaux informatiques.</p>
        <U>TORTIS :</U>
        <p>Son travail avec TORTIS a montré son côté novateur et éducatif, car elle a permis à de jeunes enfants d’apprendre la logique de la programmation, ouvrant la voie à l’enseignement informatique pour les plus jeunes.</p>
        <img src="img/spanning tree protocole.png" width="400px" height="200px" alt="spanning-tree-protocol" title="spanning-tree-protocol shémas" />
    </section>
        
    <hr>
        <section>
            <p>
                <h3 align="left">Impact Social et Culturel</h3>
                Radia Perlman a marqué le domaine de l’informatique non seulement par ses inventions mais aussi en tant que modèle pour les femmes dans un domaine où elles étaient peu représentées.
                Elle a inspiré de nombreuses femmes et minorités à entrer dans le domaine technologique, prônant un accès égal à l’éducation en informatique et la diversité dans les équipes techniques.
                
                
            </P>
        </section>
        
        <section>
                <p>
                    <strong align="left">Reconnaissances et Prix :</strong>
                    <span> <big> <a href="https://www.sigcomm.org/about-us">Prix USENIX et Prix SIGCOMM</a></big></span>
                    de l’Association for Computing Machinery (ACM), pour sa contribution exceptionnelle aux technologies de mise en réseau.
                    En 2016, elle a été introduite au Temple de la renommée d’Internet, un hommage à sa carrière et son impact durable.
                </p>

        </section>
    </hr>
    
    <hr>
        <section>
            
            <p>
                <img src="img/tim berns lee.jpg" width="500px" height="300px"alt="Tim Berners-Lee" title="Tim Berners-Lee" style="float: right; margin-left: 20px;">
                <h3 align="left">Citations de Pairs et Admirateurs</h3>
                <ul>
				<li>Tim Berners-Lee, inventeur du Web : « Radia Perlman est l’une des plus grandes innovatrices de notre époque,
				dont les inventions ont changé le cours des réseaux et, par conséquent, de l’internet. »</li>
				<li>Vint Cerf, co-créateur de TCP/IP :
				« Le Spanning Tree Protocol a stabilisé les réseaux locaux à un moment crucial de leur développement, et pour cela,
				nous devons remercier Radia Perlman. »</li>
				</ul>
            </p>
    </section>
</hr>
<hr>
    <section>
            <p>
                <h3 align= "left">Influence et Importance Actuelle</h3>
                Le travail de Radia est un pilier dans les études de réseaux et de sécurité informatique. Ses contributions sont étudiées et appliquées dans de nombreux cursus d’ingénierie.
                    Les principes de réseau qu’elle a introduits continuent d’influencer le développement des protocoles modernes, et ses travaux servent de fondement pour de nombreux ingénieurs réseau aujourd’hui.
                
            
            
            </p> <a href="index.html"> retour page précédente </a>
    </section>
<hr>              
</body>