<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Radia Perlman</title>
    <link rel="stylesheet" href="style.sheet_projet.css" />
  </head>
    <body>
        <center>
            <img src= "img/radia parlman.jfif" alt="Radia Perlman" title="Radia Perlman"/>
        </center>
    </body>
    <body>
        <header class="header">
        <h1>  <strong> Radia Perlman </strong> </h1>
        <h2> <em>Biographie</em></h2>
        </header>
   
        <section>
            <p>
                <h3 align="left"> L'enfance de Radia Perlman</h3> 
                <img src="img/image usa.jpg" alt="Virginie" title="Virginie aux États-Unis" style="float: left; margin-right: 20px;"/>
                <big>Radia Perlman est née le 18 décembre 1951 à Portsmouth, Virginie, aux États-Unis.
                Dès son jeune âge, elle montrait une grande curiosité pour la science et les mathématiques.Son environnement familial l’a beaucoup influencée, ses parents étant eux-mêmes ingénieurs.
                Enfance marquée par la détermination : malgré les barrières de genre dans les années 60, Radia s’est lancée dans un domaine alors dominé par les hommes.</big>
                
            </P>
        </section>
    </hr>
        
    <hr>
        <section>
                <p>
                    <img src="img/mit université 2.jpg" alt="MIT université" title="MIT université" width="400px" height="200px" style="float: right; margin-lefT: 20px;"/>
                    <h3  align="right">Etude et Formation</h3>
                    <span> <big> Radia a intégré le prestigieux Massachusetts Institute of Technology <a href="https://fr.wikipedia.org/wiki/Massachusetts_Institute_of_Technology "> MIT </a>, où elle a étudié les mathématiques et l’informatique. Elle a été l’une des rares femmes de son programme.
                    Pendant ses études au MIT, elle a inventé un langage de programmation pour enfants, appelé TORTIS, qui permettait aux jeunes de comprendre la logique de la programmation à travers un robot.
                    Son parcours académique au MIT a renforcé son expertise en programmation et en ingénierie réseau, des compétences qui allaient devenir la base de ses inventions futures.</big></span>
                </P>

        </section>
    </hr>
    <hr>
        <section>
            
            <p>
                <img src="img/digital.jpg" width="500px" height="300px"alt="digital equipment Corporation" title="digital equipment Corporation" style="float: left; margin-right: 20px;">
                <h3 align="left">Débuts de Carrière </h3>
                <span><big>Après ses études, elle a été embauchée par Digital Equipment Corporation (DEC), une entreprise influente dans le domaine des réseaux.
                Elle y a travaillé sur des systèmes de communication pour les réseaux locaux, un domaine encore en plein développement.C’est pendant cette période qu’elle a commencé à se faire connaître pour ses compétences en résolution de problèmes complexes dans la mise en réseau
                </big></span>
            </p>
    </section>
</hr>
<hr>
    <section>
            <p>
                <h3 align= "left">Réalisations et Projets Majeurs</h3>
                <big>Spanning Tree Protocol <a href="https://www.formip.com/pages/blog/spanning-tree-protocol"> STP </a>En 1985, elle a inventé un protocole de réseau essentiel pour stabiliser les réseaux Ethernet en évitant les boucles de données, un problème fréquent dans les premiers réseaux locaux.
                Cette invention est aujourd’hui un pilier de la mise en réseau, et Radia est souvent surnommée “la Mère de l’Internet” pour cette contribution.
                Contributions aux protocoles de routage : En plus du STP, elle a travaillé sur d’autres protocoles de routage, comme IS-IS (Intermediate System to Intermediate System), qui est toujours utilisé dans les grands réseaux.
                Écrivaine et pédagogue : Elle a aussi écrit des ouvrages de référence, comme Interconnections, considéré comme un manuel essentiel pour les ingénieurs réseau.
                Citations et Philosophie de Vie
                Elle est connue pour des citations pleines d’humour et d’humilité, comme : 
                « J’ai rendu les réseaux infaillibles mais, malheureusement, cela signifie que lorsque quelque chose ne fonctionne pas, c’est la faute de l’utilisateur.»
                Sa philosophie est centrée sur l’idée que les réseaux devraient être robustes et faciles à utiliser, et que la technologie doit être accessible pour tous.</big>
                
                <p><a href="details.html">Œuvres, Influence et Héritage</a></p>
                <iframe width="560" height="315"
                src="https://www.youtube.com/embed/LcMnGx68LxE?si=vYTVCaTMIm6z6M-f">
                </iframe>
            

            </p>
    </section>
<hr>              
</body>