<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <title>Carol Shaw</title>
    <link rel="stylesheet" href="style.css" >
  </head>
<body>
	<h1> CAROL SHAW, une femme importante dans l'avancement des jeux vidéo </h1>
	<img src="image/Carol_Shaw.webp" title="Carol Shaw" alt="Photo de Carol Shaw dans ça jeunesse" style="float:right; margin-left:120px;">
	
	<p>Carol Shaw est une ingénieure et développeuse informatique. Elle est considérée comme l'une des premiére conceptrices de jeux vidéo. 
Elle a créé un des jeux les plus iconiques de sa génération qui est le morpion en 3D développé pour la console Atari 2600 (en anglais: Tic-Tac-Toe).
</p>
<p>
Cliquez <a href="profil.html">ici</a> pour plus d'information sur Carol Shaw.
</p>
<img src="image/Morpion.webp" title="morpion en 3D " alt="Image du morpion en 3D sur l'Attari 2600 " style="float:left;  margin-top:10px;">
	<h2> Références </h2>
	<ul>
		<li> <a href="https://www.youtube.com/watch?v=GtIIaTeMspU">Interview de Carol Shaw (en anglais)</a></li>
		<li> <a href=https://www.nytimes.com/1998/11/21/nyregion/carol-shaw-59-leader-in-aids-education.html>New York Times</a></li>
	</ul>
	
</body>
</html>
