<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Carol Shaw </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <h3>Détails de la vie de Carol Shaw </h3>
  <ul>
		<li>Née en 1995 à Palo Alto en Californie</li>
		<li>Formée dans l'université de Californie à Berkeley </li>
  </ul>
  <p>
  Carol Shaw a réussi à programmer le morpion en 3 dimensions sur l'Atari 2600, ce qui est un exploit pour l'époque.
  Plus tard cela permettra la création de nombreux jeux en 3D.
  </p>
  <p>
	Elle a rejoint Activision à la suite de son exploit pour ensuite développer avec son équipe le jeu River Raid sorti en 1982.
	En 1984 elle retourne chez son ancien employeur puis arrête sa carrière de programmeuse en 1990.
	En 2017 elle est récompensée pour l'ensemble de son travai à la cérémonie des Games Awards.
  </p>
  <img src="image/RiverRaid.webp" title="Jeux River Raid" alt="image du jeux River Raid"/>
  <a href="index.html">Retour à l'accueil</a>
 
  </body>
  </html>