<html>
	<head>
		<meta charset="utf-8">
		<title>Tuka Alhanai</title>
		<link rel="icon" type="image/png" href="SELECTO.png" />
	</head>
    <body>
        <style>
            .image {
            background-color: lightgrey;
            width: 500px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            }
            .texte {
            background-color: lightgrey;
            width: 1080px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            }
            .transition {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid rgb(198, 0, 0);
            padding: 50px;
            margin: 20px;
            }
        </style>

        <div class="image">
            <link href="project_shape.css" rel="stylesheet">
            <h1>Tuka Alhanai</h1>
            <img src = "portrait.jpg"  >
        </div>

        <div class="texte">        information : 
            <li>informaticienne specialisée dans l'intelligence artificielle</li>
            <li>installée aux Emirats Arabes Unis - Abu Dhabi</li>
        </br>
            participation sur des projets tel que : 
            <li>Prédire l'humeur narrative latente à l'aide de données audio et physiologiques</li>
            <li>Développement du système MIT ASR pour le défi de diffusion multi-genre arabe 2016</li>
            <li>Détecter la dépression avec la modélisation de séquences audio/texte d'entretiens</li>
            <html>

        </div>
        <div class="transition">
            <h2>
                <a href="Site_femme_2.html" style="color: #ff0000" rel="stylesheet">page suivante</a>
           </h2>
        </div>

    </body>
</html>