<html>
	<head>
		<meta charset="utf-8">
		<title>Tuka Alhanai</title>
		<link rel="icon" type="image/png" href="SELECTO.png" />
	</head>
    <body>
        <style>
            .image {
            background-color: lightgrey;
            width: 500px;
            border: 15px solid rgb(255, 0, 0);
            padding: 50px;
            margin: 20px;
            }
            .texte {
            background-color: lightgrey;
            width: 1080px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            }
            .transition {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid rgb(198, 0, 0);
            padding: 50px;
            margin: 20px;
            }
        </style>
        <div class="image">
            <link href="project_shape.css" rel="stylesheet">
            <h1> information supplementaires </h1>
            <img src = "image_1.jpg"
            width = 450
            height = 280 >
        </div>
    </br>
        <div class="texte">
            <h3>Tuka Alhanai dirige le Laboratoire d'intelligence informatique-humaine de l'Université de New York à Abu Dhabi,
                 qui mène des activités de recherche et de développement de technologies de pointe pour améliorer la santé humaine,
                  la productivité et la qualité de vie. Son expertise réside dans le développement de systèmes informatiques qui combinent des capteurs,
                   le traitement du signal, des algorithmes d'apprentissage automatique et des conceptions d'interfaces humaines dans A.I. agents qui ;
                    interpréter la parole, mesurer la santé du cerveau, détecter les sentiments, évaluer l'adéquation de l'équipe et prédire les projets réussis.

                Au-delà de la R&D, Tuka a fondé et dirige Ghamut Corporation (ghamut.com),
                 une société technologique qui développe des produits qui créent des communautés et fournit des services professionnels dans le domaine
                  du génie logiciel, de l'apprentissage automatique, de l'infrastructure de données, de la gestion de projet et de la stratégie commerciale.
                   Les talents de Ghamut tirent leurs expériences de l'Université de Cambridge, du Massachusetts Institute of Technology (MIT),
                    du Boston Consulting Group, de Samsung, de Thomson Reuters, d'Allstate et de S&P Global.
                     Ghamut a été récipiendaire du MIT Legatum Award (2016),
                      lauréat du MassChallenge (2017) et lauréat du très compétitif NSF SBIR Award (2019).
                
                Tuka a obtenu un doctorat du MIT en génie électrique et informatique (2019).
                 Elle a reçu de nombreux prix nationaux et internationaux, dont le MIT Technology Review 35 Under 35 MENA Award (2018).
                  Son travail a été publié dans les principaux sites d'intelligence artificielle (IEEE, ACM, AAAI) et couvert par des médias
                   mondiaux tels que la BBC, le Wall Street Journal, Wired et TechCrunch.
                </br>
                </br>
                <img src="image_2.jpg"
                width = 690
                height = 280 >
            </h3>
        </div>
        <div class="transition">
            <h2>
              <a href="Site_femme_1.html" style="color: #ff0000" rel="stylesheet"> page precedente</a>
            </h2>
        </div>
    </body>
</html>