<!DOCTYPE html>
<link rel="stylesheet" href="style.css"/>
<html>
<title> Mary Jackson </title> 

     <head>
     <h1>Mary Jackson</h1>
     <h2> Biographie </h2>
	 <p><img src="img/image_2.jfif"title="Mary JACKSON" alt="Mary Jackson" </p>
     <p>
          Mary Jackson (1921–2005) était une ingénieure et mathématicienne afro-américaine, pionnière dans
		  le domaine de l'aérospatiale. Elle est surtout connue pour avoir été la première femme noire ingénieure
		  à travailler à la NASA. Sa carrière et ses réalisations ont fait d'elle une figure emblématique dans la
		  lutte pour l'égalité des droits et la représentation des femmes et des Afro-Américains dans les domaines
		  scientifiques et techniques.</p>
     <p>
          Mary W. Jackson est née le 9 avril 1921 à Hampton, en Virginie, aux États-Unis. Très jeune,
		  elle montre un grand intérêt pour les sciences et les mathématiques. Après avoir terminé ses 
		  études secondaires, elle obtient en 1942 son diplôme en mathématiques et en physique de l'Université 
		  de Hampton, une institution historiquement noire. Elle commence sa carrière en tant que professeur de
		  mathématiques dans une école secondaire, mais son potentiel scientifique la pousse à chercher d'autres
		  opportunités. </p>

     <a href="mary_jackson.html">Accueil</a>
     </head>
