<!DOCTYPE html>

<html>
<title> Mary Jackson </title> 

     <head>
     <h1><em>Mary Jackson</em></h1>
      <link rel="stylesheet" href="style.css"/>
     </head>
     <p><img src="img/image.jfif"title="Mary JACKSON" alt="Mary Jackson" </p>
      
      <h3> Mary Jackson, la première ingénieure afro-américaine de la Nasa. </h3>
     <a href="biographie.html">Petite biographie</a>
     <b><h3>Points clés de la vie et de la carrière de Mary Jackson :</h3></b>
      <p>
     <ol><b>1-Jeunesse et études :</ol></b>
      Mary Jackson obtient son diplôme avec mention très bien en mathématiques et sciences physiques à l'Université de Hampton. 
      Elle a dû surmonter de nombreuses barrières raciales et sexistes tout au long de sa vie, mais sa détermination lui a permis de les franchir.</li></p>
      <p>
     <ol><b>2-Carrière à la NASA :</ol></b>
      Jackson commence sa carrière à la NACA, qui deviendra plus tard la NASA. 
      Elle travaille d'abord comme "calculatrice humaine" (terme désignant les personnes chargées d'effectuer des calculs complexes en aérospatiale),
      où elle réalise des calculs mathématiques pour la recherche en aérodyamique. Plus tard, elle devient ingénieure et contribue à de nombreux projets
      liés aux tests en soufflerie, qui étaient essentiels pour la conception d’avions et de vaisseaux spatiaux.</p>
      <p>
     <ol><b>3-Réalisations en ingénierie :</ol></b>
      En tant que l'une des premières ingénieures afro-américaines de la NASA, 
      Jackson a apporté sa contribution à plusieurs projets, notamment en améliorant les performances des avions militaires et en participant à la 
      conception des vaisseaux spatiaux utilisés lors des missions spatiales de la NASA.</li></b></p>
      <p>
     <ol><b>4-Plaidoyer et briser les barrières :</ol></b>
      Mary Jackson a également œuvré pour défendre les droits des femmes et des minorités sur le lieu de travail.
      Dans les années 1970, elle devient "responsable du programme des femmes fédérales" au Centre de recherche Langley de la NASA, où elle travaille à 
      améliorer les opportunités pour les femmes et les minorités dans les domaines de l'ingénierie et des sciences techniques.</p>
      <p>
      <ol><b>5-Héroïne méconnue :</ol></b> 
     Malgré son impact sur les programmes spatiaux et son rôle de mentor pour de nombreuses femmes et personnes de couleur dans le domaine scientifique,
     son nom n'a pas toujours été largement reconnu jusqu'à ce qu'elle devienne un symbole dans le cadre du film "Les Figures de l'ombre" (Hidden Figures), 
     sorti en 2016. Le film raconte l'histoire de trois femmes afro-américaines, dont Mary Jackson, qui ont joué des rôles clés dans la réussite des missions 
     spatiales de la NASA, dont le vol historique de John Glenn en 1962.</p>
      <p>
     <ol><b>6-Héritage :</ol></b>
      Le travail de Mary Jackson et son plaidoyer ont ouvert la voie à de futures générations de femmes et de minorités dans les domaines 
      STEM (science, technologie, ingénierie et mathématiques). Elle a été honorée à titre posthume par la Médaille d'or du Congrès en 2019, avec ses collègues Katherine Johnson et Dorothy Vaughan, toutes trois ayant travaillé comme mathématiciennes et ingénieures à la NASA.
      Mary Jackson a été une figure de proue dans la lutte pour la justice sociale et l'intégration des femmes et des Afro-Américains dans des domaines 
      de travail dominés par des hommes blancs. En 2019, elle a été honorée par la NASA lorsqu'un avion portant son nom, le "Mary W. Jackson", a été désigné pour célébrer son héritage. </p> 
      <p>
     L'histoire de Mary Jackson a gagné une reconnaissance internationale grâce au livre et au film Les Figures de l'ombre (Hidden Figures), 
      qui a mis en lumière les contributions des femmes afro-américaines aux missions spatiales de la NASA.</p>
      <p>
     MMary Jackson est décédée en 2005 à l'âge de 83 ans. Aujourd'hui, son nom est synonyme de détermination et de courage dans la 
      quête pour l'égalité des chances et des droits, particulièrement dans les domaines scientifiques et techniques, mais son héritage en tant que pionnière 
      pour les femmes et les Afro-Américains dans les sciences et l'ingénierie continue d'inspirer des générations à travers le monde.  Dans un communiqué, 
      Jim Bridenstine, patron de l'agence spatiale rend honneur au parcours de cette mathématicienne qui s'est battue pour l'égalité aux côtés de ses collègues.
      "Mary W. Jackson a fait partie d'un groupe de femmes très importantes, qui ont aidé la Nasa à envoyer des astronautes américains dans
      l'espace avec succès".
     </p>
     <b> Sources pour plus d'informations: </b>
     <li> <a href="https://fr.wikipedia.org/wiki/Mary_Jackson_(math%C3%A9maticienne)">Wikipedia</a> </li>
     <li> <a href="https://www.numerama.com/sciences/632946-qui-etait-mary-jackson-lingenieure-noire-dont-le-qg-de-la-nasa-porte-maintenant-le-nom.html">Numerama</a></li>
     <li><a href="https://www.rtl.fr/actu/international/mary-jackson-qui-etait-celle-qui-donne-son-nom-au-qg-de-la-nasa-7800632400">RTL</a></li>
     </body>

