<!DOCTYPE html>
<html>
<html lang="fr">
		<link  rel="stylesheet" href="style.css">
	<head>
	<title>Françoise Conil</title>
	</head>
<body>

	<h1 style="text-align:center;">Françoise Conil</h1><img src="Françoise_Conil.jpg" alt="Françoise Conil">
	<h2>Développeuse dans un monde d'hommes</h2>
	<p>Françoise Conil est une ingénieure en développement logiciel, c'est-à-dire qu'elle est chargée de le conception, de la production ainsi que la maintenance des applications créées pour le système d'information d'une entreprise.</p>
	<hr>
	<h3>-Son parcours et sa formation:</h3>
	<img src="INSA_rouen.jpg" alt="Institut national des sciences appliquées de Rouen">
	<p>Françoise Conil a fait des études supérieures en informatique et en mathématiques à l'INSA de Rouen</p>
	<p>Ses études on durées 5 ans, après avoir travaillé dans les télécommunication, elle a passé un concurs pour entrer au CNRS en tant qu'ingénieure au Laboratoire d'Information en Image et Systèmes d'Information<a href="LIRIS.html">(LIRIS)</a></p>
	<h3>-Les éléments marquants lors de son parcours:</h3>
	<p>Françoise Conil a participé à la création du <a href="https://covid-nma.com">COVID-NMA</a>,c'est un projet international pour centraliser les données sur les études de traitement du virus. Ils n'étaient que 30 parcticipants.</p>
	<p>Avec eux elle a créé des programmes pour compléter et mettre au propre automatiquement  des fichiers de l'OMS (Organisation Mondial de la Santé sur les éssais cliniques.</p> 
	<p> Françoise a toujours su s'adapter. En effet elle qui aimait initialement les mathématiques, elle a du se diriger vers les métiers de l'informatique à la fin de son cursus du fait du marché de l'emploi.
		Elle s'est occupée du site web et de la gestion des publications de son laboratoire. Elle à su répondre aux besoins des chercheurs sur leurs projets de recherche pour la création de logiciel et les améliorers.</p>
</body>
</html>