<!DOCTYPE html>
<html>
<html lang="fr">
		<link  rel="stylesheet" href="style2.css">
	<head>
	<title>LIRIS</title>
	</head>
<body>
	<h1 style="text-align:center;">LIRIS</h1>
	<p>Le Laboratoire d'InfoRmatique en Image et Systèmes d'information est une unité mixte de recherche du <a href="https://www.cnrs.fr/fr">CNRS</a>, de <a href="https://www.insa-lyon.fr">l'INSA de Lyon</a>, de <a href="https://www.univ-lyon1.fr">l'université Claude Bernard Lyon 1</a>,de <a href="https://www.univ-lyon2.fr">l'Université Lumière Lyon 2</a> et de <a href="https://www.ec-lyon.fr">l'Ecole Centrale de Lyon</a>.</p>
	<p>Il compte 330 membres; Les recherches du LIRIS concernent un large spectre de la science informatique au sein de ses douzes équipes de recherche structurées en six pôles de compétences.</p>
	<p>Les recherches menées relèvent les défis du monde numérique, notamment ceux posés par l’intelligence artificielle (IA), l’analyse de données volumineuses (Big Data), la vision par ordinateur, la cyber-sécurité, la transformation digitale ou l’apprentissage humain. Une partie des activités du LIRIS se situent aux interfaces des sciences humaines et sociales, de l’ingénierie, de la médecine, des sciences de la vie et des sciences de l’environnement. Par ailleurs, le LIRIS accorde aussi une grande importance à la médiation scientifique en informatique pour le grand public.</p>
	<p>Enfin, le LIRIS s’implique dans les défis sociétaux de la souveraineté numérique et du développement durable, principalement à travers l'utilisation responsable des technologies numériques et la prise de conscience de l'impact carbone des activités de recherche usuelles.</p>
	
	
<a href="Françoise_Conil.html">Retour à la page d'acceuil</a>
<img src="we_can_do_it.jpg">
</body>
</html>