<!DOCTYPE html>
<html>
  <head>
    <title>La vie de Lynn Conway</title>
    <style>
      body {
        background-image: url("imagees.avif");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>La vie de Lynn Conway</h1>
    <p>Lynn Conway est une ingénieure électrique et informatique américaine, née en 1938. Elle est considérée comme une pionnière dans le domaine de la micro-électronique et de l'informatique, ayant contribué à de nombreux projets importants au cours de sa carrière.
	Née garçon le 2 janvier 1938, Lynn grandi à White Plains dans l’État de New-York. Elle manifeste très tôt des signes de dysphorie de genre. Elle entre au Massachusetts Institute of Technology, M.I.T, en 1955, à l’âge de 17 ans, mais abandonne ses études malgré des notes remarquables après une tentative de transition avortée en raison des conditions médicales désastreuses de l’époque.

Elle travaille alors quelques années comme technicienne en électronique avant de reprendre ses études à l’école d’ingénieurs de l’université de Columbia dont elle obtient le bachelor en 1962, et le master en 1963.

Repérée par IBM pour son centre de recherche, elle rejoint en 1964 l’équipe qui travaille au développement des premiers supercalculateurs. Elle invente en 1965 la gestion généralisée des instructions dynamiques, une avancée clé pour le développement des ordinateurs super scalaires. Ces techniques sont aujourd’hui généralisées dans tous les microprocesseurs.

À cette époque, Lynn est mariée et père de deux enfants.</p>
    <img src="téléchargé.jpg" alt="Jeune Lynn Conway">
    <h2>Formation et début de carrière</h2>
    <p>Lynn Conway a grandi dans le Massachusetts et a obtenu son diplôme en ingénierie électrique à l'Université de Vassar en 1959. Après avoir travaillé pour IBM pendant plusieurs années, elle a rejoint la faculté de l'Université de Michigan en 1967.</p>
    <img src="lynnconway a ibm.jpg" height="200px" alt="Lynn Conway à IBM">
    <h2>Travaux importants</h2>
    <p>Au cours de sa carrière à l'Université de Michigan, Lynn Conway a travaillé sur de nombreux projets importants, notamment sur les processeurs à large bande passante et les réseaux de traitement parallèle. Elle a également été impliquée dans le développement de nouvelles méthodes de conception de circuits intégrés, qui ont eu un impact considérable sur l'industrie de la micro-électronique.</p>
    <img src="Lynn.jpg" height="200px" alt="Lynn Conway travaillant sur ses recherches">
    <h2>Reconnaissance et contributions à la communauté</h2>
    <p>Lynn Conway a reçu de nombreuses récompenses pour ses travaux, notamment le prestigieux IEEE Richard W. Hamming Medal en 2003. Elle est également active dans la communauté LGBT et a contribué à l'avancement des droits des transgenres en parlant publiquement de son propre parcours personnel et en travaillant en étroite collaboration avec des organisations pour la défense des droits des transgenres.</p>
    <img src="iimages.jpg" alt="Lynn Conway recevant un prix">
    <h2>Continuation de la carrière</h2>
    <p>Lynn est retraitée, mariée à Charles. Elle a été récompensée par les plus hautes distinctions professionnelles et académiques qu’un ingénieur puisse recevoir. Elle est Dr honoris causa de plusieurs grandes universités américaines. Mais surtout, Lynn a été choisie en 2014 par Time Magazine comme l’une des 21 personnes trans* qui ont le plus influencé la culture américaine, et en 2015 elle a rejoint le groupe “The Trans 100”, des 100 transgenres ayant le plus contribué à la cause.