<!DOCTYPE html>
<html>
  <head>
    <title>Page de présentation de Lynn Conway</title>
    <style>
      body {
        background-image: url('lynn-conway.webp');
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenue sur la page de présentation de Lynn Conway</h1>
    <p>Lynn Conway est une ingénieure électrique et informatique américaine, pionnière dans le domaine de la micro-électronique et de l'informatique. Pour en savoir plus sur sa vie et son travail, veuillez cliquer sur le lien suivant :</p>
    <a href="lynnconway.html">Tout savoir sur Lynn Conway</a>
  </body>
</html>