<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <title> Susan Kare </title>
    <link rel="stylesheet" href="style.css" />
    <body class="page-index">  
 </body>
</head>
      <img src="img/icon8.jpg" title="Susan Kare" alt="Photo de Susan Kare " width="600" height="400"/>
   

<div class="card">
<div class="left">
     <h1> Susan Kare</h1>
	 
	 <h2> “La mère de l’interface graphique”  </h2> 
	 
		 <h4>  Susan Kare est née le 5 février 1954 à Ithaca, une petite ville de l’État de New York.
		 Elle a étudié les Beaux-Arts au Mount Holyoke College, où elle a obtenu son diplôme en 1978.
		 Elle a ensuite déménagé à San Francisco pour travailler au Musée des Beaux-Arts.
		 Sa carrière a pris un tournant décisif lorsqu’Andy Hertzfeld, un ami travaillant chez Apple,
		  lui a proposé de rejoindre l’entreprise comme designer graphique, malgré son manque d’expérience dans le design numérique.</h4> 	 
		 <ul> 
	 <li> <a href="profil.html"> Son travail chez Apple </a></li> 
	 <li> <a href="profil2.html"> Après Apple: NeXT et  Microsoft </a></li> 
     <li> <a href="profil3.html"> Aujourd'hui et son héritage </a></li> 	 
	 </ul> 
 
	 
	<h4>  Susan Kare est souvent appelée “la mère de l’interface graphique” en raison de son rôle dans la démocratisation des ordinateurs personnels
	grâce à des designs accessibles et conviviaux. Ses créations, bien qu’ancrées dans une époque, restent intemporelles et continuent d’influencer le design moderne.</h4> 


 <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e586340ef4b2167","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"b7545c3a4c4b4159a47e1a6bc800e530"}' crossorigin="anonymous"></script>
</body>
</html> 
