<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title> Susan Kare </title>
    <link rel="stylesheet" href="style.css" />
      

</head>

 <body class="page-profil2">  
<img src="img/iconl.jpg" title="Susan Kare" alt="Photo de Susan Kare " width="600" height="400"/>

<div class="card">
<div class="left">
<h1> Après Apple : NeXT et Microsoft  :  </h1>
           <h4>  En 1985, après le départ de Steve Jobs d’Apple, Susan Kare l’a rejoint chez NeXT Inc. en tant que directrice artistique.
		   Elle a collaboré avec Paul Rand, célèbre designer, sur l’identité visuelle de la société,
		   ce qui a renforcé son admiration pour son travail. En 1988, elle a accepté de travailler pour Microsoft et a contribué au 
		   design de Windows 3.0, un défi qui impliquait l’intégration de la couleur dans les interfaces, avec une palette de 16 couleurs.
		   Kare a apprécié la diversité des projets et les nouvelles opportunités offertes par cette collaboration. </h4> 
	 
    
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 20
  text-align: center;
}
</style>

<div class="gallery">
  <a target="_blank" href="img/icon5.jpg">
    <img src="img/icon5.jpg" alt="icon" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="img/icon6.jpg">
    <img src="img/icon6.jpg" alt="icon" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="img/iconj.jpg">
    <img src="img/iconj.jpg" alt="icon" width="600" height="400">
  </a>
</div>
</body>
</html>	 <a href="index.html"> HOME 
	 