<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title> Susan Kare </title>
   <link rel="stylesheet" href="style.css" />
</head>  
<body class="page-profil3">  
<img src="img/iconi.jpg" title="Susan Kare" alt="Photo de Susan Kare " width="600" height="400"/>
<div class="card">
<div class="left">	 
<h1>  Aujourd’hui et son héritage</h1>  
           <h4>  En 1989, Susan Kare a fondé son propre studio, Susan Kare LLP, basé à San Francisco. Elle continue de concevoir des icônes et des interfaces pour divers clients, qu’il s’agisse d’applications mobiles, de montres connectées ou de projets pour le Musée d’Art Moderne de New York (MoMA). En reconnaissance de son impact, elle a reçu des distinctions prestigieuses comme le Chrysler Award en 2001 et a été incluse dans des classements influents comme celui de la revue I.D. Elle siège également au comité consultatif de la Monnaie des États-Unis et au conseil d’administration d’une entreprise de jouets. </h4> 
	 

<div class="gallery">
  <a target="_blank" href="img/icond.jpg">
    <img src="img/icond.jpg" alt="icon" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="img/icone.jpg">
    <img src="img/icone.jpg" alt="icon" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="img/icong.jpg">
    <img src="img/icong.jpg" alt="icon" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="img/iconh.jpg">
    <img src="img/iconh.jpg" alt="icon" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="img/icona.jpg">
    <img src="img/icona.jpg" alt="icon" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="img/iconb.jpg">
    <img src="img/iconb.jpg" alt="icon" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="img/iconc.jpg">
    <img src="img/iconc.jpg" alt="icon " width="600" height="400">
  </a>
</div>

<style>
      div.gallery {
        margin: 10px;
        border: 1px solid #ccc;
        float: left;
        width: 100px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>
	 <a href="index.html"> HOME 
</body>
</html>
