<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title> Susan Kare</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="page-profil">
	<img src="img/iconf.jpg" title="Susan Kare" alt="Photo de Susan Kare " width="600" height="400"/>
<div class="card">
<div class="left">
<h1> Son travail chez Apple  :  </h1>  
<h4>   Susan Kare a joué un rôle clé dans le développement de l’interface utilisateur du premier Macintosh.
 Elle a conçu des icônes emblématiques telles que le Happy Mac, la corbeille, la montre-bracelet et la bombe,
 en utilisant des métaphores visuelles pour rendre le système accessible et intuitif.
 Elle a également créé des polices comme Chicago (utilisée plus tard sur l’iPod), Geneva et New York.
 Ses designs minimalistes visaient à rendre chaque élément compréhensible, comme un panneau de signalisation.
 L’une de ses créations les plus notables est la touche Commande, inspirée d’un symbole nordique. </h4> 

<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20
  text-align: center;
}
</style>
<div class="gallery-container">
<div class="gallery">
  <a target="_blank" href="img/icon2.jpg">
    <img src="img/icon2.jpg" alt="icon" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="img/icon3.jpg">
    <img src="img/icon3.jpg" alt="icon" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="img/iconk.jpg">
    <img src="img/iconk.jpg" alt="icon" width="600" height="400">
  </a>
</div> 
    




	 <a href="index.html"> HOME 
	 
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e5863954db32167","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"b7545c3a4c4b4159a47e1a6bc800e530"}' crossorigin="anonymous"></script>


</body>
</html>