<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Isabelle Collet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<html>
<body>
  <h1> Isabelle Collet</h1> 
  <h2>La place de la femme dans l'informatique.</h2>

  <img src="img/Isabelle.jpg" title="Isabelle Collet" alt="Photo d'Isabelle Collet"/>
  
  
  <p>Isabelle Collet est une universitaire et écrivaine française née en 1969, connue pour son expertise sur les questions de genre
  dans les domaines de l'éducation et des technologies. Elle a consacré une grande partie de sa carrière à l'analyse des inégalités
  entre hommes et femmes, notamment dans les métiers scientifiques et techniques.</p>

  <h3>Parcours académique</h3>
  
  <p>Isabelle Collet a suivi des études en informatique, un domaine historiquement dominé par les hommes, ce qui a nourri son intérêt
  pour les questions de genre. Elle s’est ensuite spécialisée en sciences de l’éducation, où elle a étudié les mécanismes de discrimination
  et de reproduction des inégalités de genre.

Elle a soutenu une thèse en 2005 intitulée <a href="Thèse.html">"La masculinisation des études informatiques : savoir, pouvoir et genre"</a>.
 Ses travaux, à l’intersection de l’informatique et des sciences humaines, ont largement contribué à la sensibilisation sur le sexisme dans
 les milieux technologiques.</p>

  <h3>Carrière</h3>
  
  <p>Isabelle Collet est professeure associée à l’Université de Genève, au sein de la Faculté de psychologie et des sciences de l’éducation.
  Elle y mène des recherches sur les inégalités entre les sexes dans l’éducation, particulièrement dans les filières scientifiques et techniques,
  et travaille sur les stéréotypes de genre dans la formation des jeunes.

Elle participe également à des projets visant à encourager les filles à s’orienter vers des carrières scientifiques, en brisant les stéréotypes
 et en promouvant une culture plus inclusive dans ces milieux.</p>

  <h3>Publications et engagements</h3>
  
  <p>Parmi ses ouvrages les plus notables, on trouve :
  <ul>
  <li><a href="https://www.fnac.com/a9145279/Isabelle-Collet-L-ecole-apprend-elle-l-egalite-des-sexes">"L'école apprend-elle l'égalité des sexes"</a> (2016), un livre qui explore la manière dont l’école peut reproduire ou déconstruire les inégalités de genre.</li>
  <li><a href="https://www.fnac.com/a13504392/Isabelle-Collet-Les-oubliees-du-numerique">"Les oubliées du numérique"</a>(2019), qui met en lumière l’invisibilisation des femmes dans le domaine technologique et propose des pistes pour y remédier.</li>
  </ul>
  <p>Isabelle Collet s'engage également dans des actions de sensibilisation auprès du grand public, des institutions éducatives et des entreprises
  technologiques pour promouvoir l'égalité des sexes.</p>

  <h3>Influence et héritage</h3>

  <p>Isabelle Collet est une figure centrale dans la lutte contre les stéréotypes de genre en éducation et dans les métiers technologiques.
  Ses travaux contribuent à une meilleure compréhension des dynamiques sociales et culturelles qui perpétuent les inégalités, tout en offrant des
  solutions concrètes pour y remédier.

Son parcours inspire de nombreuses initiatives visant à ouvrir les métiers scientifiques aux femmes et à rééquilibrer les rapports de genre dans
 ces domaines.</p>

<img src="img/ordi.jpeg" title="Ordinateur" alt="Ordinateur"/>


