<html>
<link rel="stylesheet" type="text/css" href="style_amy_hennig.css" />
<body>
<h1>Une Femme importante pour le monde de l'informatique : Amy Hennig</h1>
<br/>
<img src="img/amy_hennig1.jpg"/>
<p>Amy Hennig est une réalisatrice Américaine de jeu qui a été très importante dans la deuxième partie des années 2000 et début 2010, très connue pour la série des Legacy of Kain et Uncharted.</p>
<br/>
<main>
<div class= "grid-container">
<div class= "sous_partie">
<h2>Des débuts aux premiers succès</h2>
<p>Amy Hennig est née en 1964 aux Etats-unis. D’abord intéressée par une carrière au cinéma, elle étudia à l’université de Californie et obtint un « bachelor » en littérature anglaise. Son premier projet professionnel fut le jeu Electrocop sur Atari 7200, un jeu sans grandes ambitions qui n’est pas vraiment resté à la postérité, mais qui a eu au moins le mérite de faire découvrir à Amy l’univers du jeu vidéo.</p>
<p>C’est décidé, Amy a envie de travailler dans l’industrie du jeu vidéo ! Après un petit passage chez Electonic Arts ou elle travailla sur des jeux de commandes sans grand intérêt, comme des jeux Michael Jordan sur Super Nintendo, elle rejoignit Crystal Dynamics a la fin des année 90. Là-bas, elle travailla sur un des jeux qui ont le plus marqué les joueurs de la PS1 : Legacy of Kain : Blood Omen.</p>
<p> Ce jeux fut une claque dans l’industrie grâce à une aventure superbement mené et une abiance gotique et horrifique unique pour l’epoque, le jeu obtint des retours exeptionnels, au grand bonheur de sa créatrice car oui, Legacy of Kain est véritablement le jeu d’Amy Hennig : elle était game director , lead disigner et productrice . Ce nombre de rôle sur un seul jeu s’explique surtout grâce a son expérience chez EA qui lui permis de s’essayer à ces différents rôles et elle était plutôt à l’aise sur cet exercice. Rétrospectivement, Amy avoua que ce projet était celui pour lequel elle était le plus fière.</p>
</div>
<div class= "image">
<img src="img/legacy_of_kain.jpg"/>
<br/>
image promotionnelle de Legacy of Kain 2: Soul River
</div>
</div>
<br/>
<div class= "grid-container">
<div class= "image">
<img src="img/uncharted.jpg"/>
<br/>
image promotionnelle d'Uncharted
</div>
<div class= "sous_partie">
<h2>Plus haute est l’acension...</h2>
<p>Suite au succès du premier épisode, 3 autres opus furent développés : Legacy of Kain : Soul river 1, et 2 et enfin Legacy of Kain : Defiance. Après 5 ans chez Crystal Dynamics, elle décida de partir dans un autre studio américain très populaire de l’époque : Naughty Dog
Après avoir réalisé en premier Jak 3, en 2004 troisième épisode de la série Jack and Daxter, Amy Hennig eu la responsabilité du plus gros projet du studio en termes de budget et surtout d’ambition : Uncharted. Déjà que legacy of kain avait marqué les esprits en son temps, son impact sur l’industrie n’est absolument pas comparable, et ça malgré des critiques plutôt moyennes car le jeu est critiqué pour sa répétitivité et sa linéarité. Mais pourquoi cette licence est aussi importante dans l’univers du jeux vidéo, au point qu’elle a eu le droit à un film ? La réponse est très simple : la mise en scène très inspirée du cinéma directement dans les phases de jeu, quelque chose qu’on a très peu vu à part dans les cinématiques et encore…
Le premier jeu s’étant très bien vendu ( 3,1  millions de ventes ), une suite est évidemment mis en chantier et  Amy Hennig, où elle sera nommé scénariste et game director,avec Naughty Dog se mettes au travail le jeux sort en 2009 et c’est simple personne n’est prêt : le jeu est une réussite totale !!!! Les qualités du premier son sublimées et les problèmes du précédent jeux, à défaut d’être corrigés, ont au moins été largement atténués grâce notamment à des phases de gameplay plus variées. Ce jeu a marqué un tournant dans l’industrie du jeux vidéo comme rarement un jeu l’a fait avant lui. Il est admis que ce jeu, malgré le fait Neil Druckman ait aussi réalisé le jeu, que Uncharted 2 est le chef œuvre du style Amy Hennig. Grace a son travail sur ce jeu, elle s’est vue récompensé du Writers Guild of America Awards, très prestigieuse recompense reservé au scénariste.Si vous voulez avoir plus d'infos sur le style d'Amy Hennig et son impact dans le milieu du jeu vidéo, <a href=ecriture_Amy_Hennig.html>cliquez ici</a>.</p>
</div>
</div>
<br/>
<div class= "grid-container">
<div class= "sous_partie">
<h2>...plus dure sera la chute !</h2>
<p> Un troisième opus d’uncharted fut rapidement annoncé après la sortie du second épisode, mais un autre projet developer en parrallèle d’Uncharted 3 par l’autre grand nom derrière uncharted, Neil Druckman, dont on parlait plus tot: The Last of Us. Le jeu prenant de plus en plus de place au sein de Naughty Dog , de plus en plus de personnel passa au développement de TLOU, se qui faisait qu’a un moment l’équipe chargé du jeu de Hennig était un effectif réduit du personnel habituel et les deux autres réalisateurs de Uncharted 2, Neil Druckman et Bruce Straley sont sur TLOU.</p>
<p>Le jeu fini par sortir en 2011 dans les larmes et le sang des développeurs et le jeu déçois un peu: le jeux a beau être loin d’être mauvais et encore plus beau que les deux d’avant, le jeux retombe dans ses travers datant de l’épisode 1 avec ses longueur et ses phases répétitives. Malgré tous, Amy Hennig voulu clore la saga de Nathan Drake avec un épisode 4 qui serait quasi entièrement sur de la narration. Mais malheureusement , elle fut encore restreinte à cause du développement en parallèle de The Last of Us, qui absorbe petit à petit les développeurs  qui travaillait sur Uncharted 4 car le jeu était en dernière ligne droite  avant la sortie. Durant cette période, il arrivait même qu’Amy Hennig travaillait qu’avec seulement un quart d’une équipe habituelle. Amy , suite a ce climat de travail terrible a vivre des critiques  sur sa gestion du projet Uncharted 4, Amy quitta Naughty Dog en 2014 ,après 10 ans de bon et loyaux service..</p>
<p>Après son aventure sein de Naughty dog, Amy Hennig rejoignit le studio qui l’avait engagé au début de sa carrière: Electronic Arts. Pour le contexte, EA avait signé un contrat d’exclusivité avec Disney sur sa licence Star Wars de 10ans qui durerait entre 2011 et 2021.Amy, extrêmement fan de cette licence qui l’avait beaucoup marqué lors de sa jeunesse, decida d’entrer dans le studio Viceral Games, studio très populaire du débuts des années 2010 , qui avaient entre les mains un projet très alléchant sur le papier, Star Wars 1313.Le projet est de faire un jeu dans l’univers des pirates de l’espaces ,du genre Han Solo, très inspiré d’Uncharted. Quoi de mieux pour faire un jeu s’inspirant d’Uncharted que la créatrice d’Uncharted! Malgrés toute ses promesses, et une annonce accueilli avec beaucoup d’enthousiasme , l’éditeur EA n’était pas plus emballé que ça par le jeu. La raison étant qu’ Elecronic  Art était beaucoup plus intéressé par les jeux multijoueur comme Star Wars Battlefront qui avait beaucoup de succès quelques année auparavant et avait rapporter pas mal d’argent à l’entreprise.Finalement, après de nombreux désacord avec l’éditieur sur la forme que devait prendre le jeu , le studio Viceral games dans lequel Amy appartenait ainsi fut fermé en 2017 et star wars 1313 fut annulé quelques mois après. Amy Hennig quitta donc le studio avec un arrière goût amer et le sentiment d’avoir été dépossédé de son projet. L’affaire Star wars 1313 mériterait qu’on s’y attarde plus, si vous voulez plus d’infos <a href=https://youtu.be/DkSzb-YDOTc> cliquez ici</a> pour avoir une video qui rentre plus en profondeurs sur le sujet.</p>
</div>
<div class= "image">
<img src="img/star_wars_1313.jpg" alt="Concept art du projet Star Wars 1313" />
<br/>
Concept art du projet Star Wars 1313
</div>
</div>
<br/>
<h2>Pour résumer, Amy Hennig:</h2>
<div>
<p>Malgré son parcours plutôt chaotique Amy Hennig est considérée comme une des grandes dames du jeu video, ayant créé deux des plus grandes licences de l'histoire du jeu vidéo : Legacy of Kain et Uncharted. Même si aujourd’hui elle n'est plus a l'apogée de sa carrière, elle est encore très demandée par de grands éditeurs. Le dernier jeu d'Amy Hennig est Forspoken, un jeu sorti fin 2022 qu’elle a scénarisé, et des rumeurs parlent d'un jeu Marvel dont elle serait entièrement la réalisatrice. Amy Hennig est l’un des exemples probants d’une femme qui réussit à sortir du lot dans un environnement très masculin et elle est aujourd’hui considérée comme l’une des femmes les plus influentes de l’industrie, qui a su marquer au fer rouge l’industrie de son empreinte.</p>
</div>
</main>
</body>
</html>