<html>
<link rel="stylesheet" type="text/css" href="style_amy_hennig.css" />
<body>
<h1>Le Style d’Amy Hennig</h1>
<main>
<div class= "grid-container" style="grid-template-columns: 50% 50% 0%;">
<div class= "sous_partie">
<h2>Plus de Cinéma dans les jeux</h2>
<p>Amy Hennig, grande amatrice de cinéma, a toujours voulu rajouter de la cinématographie dans ses productions. Quelque chose que l’on voyait déjà dans Legacy of kain, où le scénario et la mise en scène était très mis en avant et même parfois plus que le gameplay lui même. Malgré tout, ce n’était pas vraiment une nouveauté car cette narration et cette mise en scène était principalement présente dans les cinématiques, et c’est quelque chose qui était très fréquent dans les jeux de la fin des années 90, comme Final Fantasy VII pour ne citer que lui. Non, la vraie «révolution» c’est en 2007 qu’elle arrive, avec la sortie d’Uncharted qui essaye de changer la manière de raconter une histoire dans un jeu : fini le fait de séparer les phases cinématiques, où l’histoire, l’univers, où les personnages sont développés et à coté, les phases de jeux où le joueur s’identifie au personnage qu’il incarne. Le jeu d’Amy Hennig lui, essaye de rendre cette fontière la plus fine possible en faisant en sorte que par exemple les personnages parlent bien plus durant les phases de gameplay ou que durant ces mêmes phases, il y ait des moments bien plus tranquille où juste il faut marcher pour que le scénario avance:</p>
</div>
<div class= "image">
<h3>Comparaison entre un jeu d'Amy Hennig et un autre jeux de la même periode:</h3>
<a href=https://www.youtube.com/watch?v=02GhfiB1Tnk><img src="img/assassin's_creed.jpg"/></a>
<a href=https://www.youtube.com/watch?v=AKPHG1F6p2k><img src="img/Uncharted2.jpg"></a>
<br/>
(cliquez sur chacune des deux images pour pouvoir observer les différence entre la réalisation des deux jeux)
</div>
</div>
<br/>
<div class= "grid-container">
<div class= "image">
<img style="margin-left: -100px;" src="img/amy_hennig2.jpg"/>
</div>
<div class= "sous_partie">
<h2>Des personnages bien plus proche du réel</h2>
<p>Amy Hennig a aussi un style de personnage bien particulier qui va avec son idée rendre les jeux plus «cinématographique». Les personnages d’Amy Hennig ne sont pas des héros hyper bodybuilder sans vraiment grandes personnalité comme le doom slayer de DOOM. Elle pense d'ailleurs que leur surutilisation est impasse narrative et elle écrit donc des gens normaux avec leurs qualités, leurs défauts ce qui les rends d’autant plus tangible aux yeux des joueurs. Dans les jeux d’Amy Hennig, nous ne somme pas des guerriers muets et impassible au danger, nous incarnons seulement des gens normaux, qui hurle quand il y a une explosion, qui panique quand il se fait courser par des soldats armés qui vivent des aventure peut être même trop grandes pour les simples personne qu’ils sont.</p>
</div>
</div>
<br/>
<div class= "grid-container">
<div class= "sous_partie">
<h2>Une influence encore très présente aujourd’hui</h2>
<p>L’influence d’Amy se ressent encore dans les productions actuelles : le reboot de Tomb Raider, série qui a beaucoup inspiré le monde Uncharted, a repris pas mal d’éléments très typiques du travail d’Amy Hennig, (mise en scène cinématographique, personnage plus « réaliste»,…), ce qui fait que la boucle est désormais bouclée. Dans The last of Us aussi, même si Amy Hennig n’a jamais travaillé dessus, on ne peut pas ne pas voir une grosse inspiration de son style. Même des productions très récentes telles que A Plague Tale ou God of War 4 et 5 sont des héritiers directs d’Uncharted, avec certes une formule plus affinée tel que des phases de combat plus travaillées, des graphismes plus travaillés ou encore des niveaux moins cloisonnés. On peut facilement dire que si les jeux ressemblent à ce qu'ils sont aujourd’hui, c’est en grande partie grâce à ce qu’Amy Hennig a apporté dans ses productions à elle.</p>
</div>
<div class= "image">
<img src="img/God of war 5.jpg"/>
<br/>
image promotionnel de God of war 5
<br/>
<br/>
</main>
<p><a href=AMY_HENNIG.html >Cliquez ici</a> pour revenir à la page d'avant</p>
</body>
</html>