<html>
<head>
  <link rel="stylesheet" type="text/css" href="css.css" />
  <title> Présentation de Audrey Tang </title>
  
</head>
  <h1>
   Audrey Tang : la première ministre transgenre au monde
  </h1>
  <style>
  body{background: MintCream}
  h1{text-align: center;
  background: Chartreuse;color: indigo}
  p{text-align: center}
  image1{text-align: center}
   h2{text-align: center;
  background: Chartreuse;color: black}
  p.photo1{text-align: middle;vertical-align: up}
  p.photo2{text-align: middle;vertical-align: middle}
  p.photo0{text-align: middle;vertical-align: middle}
  h1,h2{font-family:"impact"}
  background: blue
  .t {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;}
.t p {
    font: small-caps bold 1.2rem sans-serif;text-align: left}
.lien{font-size: x-large}

  </style>
   <p>
   Audrey Tang a contribué à l'internationalisation et à la localisation de divers programmes de logiciel libre,
   <p/>
   <p/>
   comme SVK(logiciel de gestion de version), Kwiki, Request Tracker et Slash et dirigé des traductions en sinogrammes traditionnels pour des livres liés à l'open source.
   <p/>
   <p>
   Elle a aussi un site personel pour son entreprise "PDIS" cliquez sur la photo juste en dessous pour le découvrir
   <p>
   <a href=https://pdis.nat.gov.tw/en/"><img src="a.jpg" title="cliquez ici pour voir son propre site" alt="lien vers son site" width=22%/></a> <p/>
   <p>PDIS signifie : Public Digital Innovation Space 
   <p/>
<head/>
<body>
   <h2>Voici 3 photos de Audrey tang </h2>
   <p class=photo0><img src="1.jpg" title="Audrey tang" alt="Photo d'Audrey Tang" width=25%/></p>
   <p class=photo1><img src="2.jpg" title="Audrey tang fait un discours" alt="Photo d'Audrey Tang" width=25%/></p>
   <p class=photo2><img src="3.jpg" title="Audrey tang" alt="Photo d'Audrey Tang" width=25%/></p>
   <h2>liste d'informations importantes à propos d'Audrey tang</h3>
   <div class="lien"><a href=c.html>Cliquez ici pour plus d'informations à propos d'elle</a> </div>
   <div class="t">
    <img src="taiwan.jpg"
         title="le drapeau de Taiwan" alt="le drapeau de Taiwan">
    <p>Ministre des affaires numériques de Taiwan</p>
</div>

   
<body/>
<html/>