<html>
<head>
<style>
body{background: LightGreen}
ol{
  text-decoration-color: red;
  text-indent: 250px;font-size: large;
  font-weight: 800;position: static;font-family: Komika Axis
  ;border: solid;border-color: MintCream;}

}
</style>
</head>
<body>
  <ol>°°Elle est née le 18 avril 1981 à Tapei (à Taïwan)</ol>
  </p>
  <ol>°° est née homme et devient une femme en 2005 (elle avait 24 ans)</ol>
   </p>
  <ol>°°Elle est Ministre des Affaires numériques à Taïwan</ol>
  </p>
  <ol> Après sa carrière d'entrepreneuse, qui se déroule en partie dans la Silicon Valley, elle s'implique dans la politique taïwanaise.</ol>
  <ol>Elle rejoint un petit groupe de hackers citoyens appelé g0v et fournit une aide logistique au Mouvement des Tournesols au printemps 2014,</ol> 
  <ol>pendant lequel des étudiants occupent pacifiquement le parlement taïwanais pendant trois semaines.</ol>
  <ol> Les projets de g0v attirent l'attention des personnalités politiques élues dans les mois qui suivent.</ol>
  <ol> Audrey Tang participe au développent de vTaiwan, un processus de co-construction des lois en lien avec le monde numérique.</ol>
  <ol> Le 1er octobre 2016, elle devient la première ministre trans au monde, en accédant au poste de ministre sans portefeuille,</ol> 
  <ol> chargée du Numérique, dans le gouvernement de Lin Chuan, sous la présidence de Tsai Ing-wen.</ol>
</body>
</html>