<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="style1.css" />
	
<div class=container>
	<link rel = "icon" href = "img/Apollo.png" type = "image/x-icon">
	<title>La Mission Apollo</title>
  <header>
      <h1>La Mission Apollo</h1>
  </header>
  	<img src="img/nasa(1).jpg" title="Nasa" alt="A logo of Nasa" style="float:left";>
  <body>
    <p style="background-color: lightgray; padding-left: 310px; padding-right: 10px; padding-top; 45px; padding-bottom: 21px;">
	 </br>
	  </br>
	  La mission Apollo était un programme de vol spatial américain visant à envoyer des hommes sur la Lune et à les ramener sur Terre en toute sécurité. </br>
	  </br>
	  Le programme a été lancé en 1961 par le président <a href= "https://fr.wikipedia.org/wiki/John_Fitzgerald_Kennedy">John F. Kennedy</a> et a atteint son objectif historique le 20 juillet 1969,
	  lorsque <a href="https://fr.wikipedia.org/wiki/Neil_Armstrong">Neil Armstrong</a> est devenu le premier homme à marcher sur la Lune.
    </p>
    <h2 style="padding-left: 200px; padding-top: 10px; padding-bottom: 10px; background-color: orange; color: white">Margaret Hamilton - Rôle clé dans la mission Apollo</h2>
	<section style="background-color: lightgray; padding-left: 10px; padding-right: 10px; padding-top; 45px; padding-bottom: 7px">
    <p>
	</br>
      Margaret Hamilton était une informaticienne et une ingénieure en logiciel qui a joué un rôle clé dans la mission Apollo. </br>
	  <ul>
	  <li>Elle était l'ingénieur logiciel en chef pour le logiciel de vol embarqué utilisé dans les missions Apollo.</li>
	  </br>
	  <li>Elle était responsable du développement des concepts de l'ingénierie logicielle et a contribué à assurer la fiabilité du logiciel utilisé dans la mission.</li>
	  </ul>
    </p>
	<p>
      Le travail d'Hamilton a été crucial pour aider le vaisseau spatial Apollo à se poser sur la Lune et à revenir sur Terre en toute sécurité. </br>
	  </br>
	  Elle a reçu la <a href= "https://fr.wikipedia.org/wiki/M%C3%A9daille_pr%C3%A9sidentielle_de_la_Libert%C3%A9">médaille présidentielle de la liberté</a> en 2016 pour ses contributions à la mission Apollo et son travail de pionnière en ingénierie logicielle.
    </p>
	</section>
	</br>
<div class=footer>
	<section>
	<h3> <a href=Margaret.html>Apprendre plus sur Margaret Hamilton</a> </h3>
	</section>
</div>
</div>
  </body>
</html>
