<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="style.css" />

<div class=container>
		<title>INFO | Margaret Hamilton</title>
		<link rel = "icon" href = "img/Apollo.png" type = "image/x-icon">	
	  <header>
		<h1>Margaret Hamilton</h1>
		<h2>Une pionnière de l'informatique</h2>
		</div>
	  </header>
			<img src="img/Margaret_Hamilton.jpg" title="Margaret_Hamilton" alt="A picture of Margaret Hamilton in 1995" style="float:left";>
	<div class=content_top>
	  <section style="background-color: lightgray;">
		<h3 style="padding-top: 50px; padding-left: 10px">Introduction</h3>
		<p style="padding-bottom: 52px; padding-left: 10px; padding-right: 5px;">Margaret Hamilton est une informaticienne et une ingénieure en logiciel renommée, 
		qui a apporté des contributions importantes au domaine de l'informatique et de la technologie spatiale.</br>
		</br>
		Elle est surtout connue pour son travail en tant que directrice de la division d'ingénierie logicielle du laboratoire d'instrumentation du MIT, 
		où elle était responsable du développement du logiciel de vol embarqué pour les missions Apollo vers la lune.</p>
	  </section>
	</div>
	<img src="img/Seal.jpg" title="A seal" alt="A picture of the seal of MIT" style="float:left; padding-top: 9px;">
	<div class=content_middle>
	  <section style="background-color: lightgray;">
		<h3 style="padding-top: 20px; padding-left: 10px">Formation et carrière</h3>
		<p style="padding-bottom: 20px; padding-left: 10px; padding-right: 5px;">Mme Hamilton a obtenu une licence en mathématiques au Earlham College de Richmond, dans l'Indiana.</br>
		Elle a ensuite travaillé au laboratoire d'instrumentation du <a href="https://fr.wikipedia.org/wiki/Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a> (MIT), 
		où elle est devenue directrice de la division de génie logiciel.</p>
		
		<p style="padding-bottom: 20px; padding-left: 10px; padding-right: 5px;"Le travail de Mme Hamilton au laboratoire d'instrumentation du MIT était axé sur le développement de logiciels de vol embarqués pour les missions Apollo.</br>
		Elle était chargée de diriger une équipe d'ingénieurs et de développeurs de logiciels, 
		qui ont créé le logiciel qui contrôlait le module lunaire et le module de commande pendant la mission d'alunissage.</p>
	  </section>
	</div>
	<div class=content>
	  <section>
		<h2 style="padding-left: 320px; padding-top: 10px; padding-bottom: 10px; background-color: orange; color: white">Réalisations et contributions</h2>
		<div class=content_bottom>
		<ul>
		  <li>A développé le logiciel de vol embarqué pour les missions Apollo sur la lune.</li>
		  </br>
		  <li>A inventé le terme "<a href="https://fr.wikipedia.org/wiki/G%C3%A9nie_logiciel">génie logiciel</a>" pour décrire l'approche systématique du développement et de la maintenance des systèmes logiciels.</li>
		  </br>
		  <li>Elle a dirigé le développement du langage universel des systèmes (USL), une méthodologie complète de développement de logiciels qui est encore utilisée aujourd'hui.</li>
		  </br>
		  <li>A reçu la médaille présidentielle de la liberté en 2016, en reconnaissance de ses contributions au domaine de l'informatique et de la technologie spatiale.</li>
		</ul>
		</br>
		<p style="padding-left: 30px; padding-right; 30px;">Les contributions de Margaret Hamilton au domaine de l'informatique et de la technologie spatiale ont eu un impact durable sur la façon dont nous abordons le développement de logiciels aujourd'hui.</br>
		Son leadership et son sens de l'innovation ont incité des générations d'ingénieurs en logiciels et d'informaticiens à repousser les limites du possible.</p>
		<p style="padding-left: 30px; padding-right; 30px;">Hamilton est une véritable pionnière dans le domaine de l'informatique et son héritage continuera d'inspirer les générations futures d'ingénieurs en logiciels et d'informaticiens pour les années à venir.</p>
				</div>
	  </section>
	 </div>
	 </br>
	<div class=footer>
	<section>
	<h3> <a href=Apollo_Mission.html>Apprendre plus sur la mission Apollo</a> </h3>
	</section>
	</div>

</body>
</div>

</html>
