<!DOCTYPE html>

<html lang="fr">
	<head>
	  <meta charset="utf-8" />
	  <title> Biographie de Grace Hopper</title>
	  <link rel="stylesheet" href="style.css" />
	</head>

<body>
<p>
<h1>Grace Hopper, mais qui est elle?</h1>


<h2>
<li>Grace Murray Hopper est une informaticienne américaine et Rear admiral (un grade de la marine américaine).</li>
<li>Née le 9 décembre 1906 à New York et morte le 1er janvier 1992 dans 
<a href="ARLINGTONSITE.html">le comté d'Arlington.</a></li>	
<li>Elle est la conceptrice 
<a href="PREMIERLANGUAGE.html">du premier compilateur en 1951 (A-0 System)</a>
 et 
<a href="COBOL.html">du langage Cobol en 1959.</li></a>

</h2>
</p>
<img src="IMG/HOPPERITA.jpg" title="HOPPER" alt="HOPPER">

<h1> Etudes </h1>

<div>
<h2>
Elle étudie les mathématiques, la physique et l'économie au Vassar College, 
et en sort diplômée en 1928.
En 1934, elle obtient un doctorat en mathématiques de 
<a href="https://www.yale.edu/">l'université Yale </a> 
(université privée américaine située à New Haven dans le Connecticut).
</h2>
</div>

<h1>Vie Professionelle</h1>

<div>
<h2>
<li>
En 1943, Grace Hopper s'engage dans la marine américaine. 
Promue au grade de lieutenant, elle est affectée l'année suivante au Bureau of Ordnance Computation Project de l'université Harvard. 
Elle fait partie du premier groupe, comptant trois personnes, apprenant à programmer sur le Harvard Mark 1 (premier grand calculateur numérique construit au US).
</li>

<li>En 1949, Grace Hopper est employée par
<a href="https://www.computerhistory.org/brochures/d-f/eckertmauchly-computer-corporation-emcc/">Eckert-Mauchly Computer Corporation (EMCC) </a> 
et rejoint l'équipe développant UNIVAC 1 à Philadelphie. 
C'est l'année suivante qu'elle concoit ce fameux UNIVAC 1 présenté ci-dessus brièvement.
Elle inventera aussi le  langage FLOW-MATIC aussi appelé B-0 (Business Language Version 0) pour l'UNIVAC I en 1955.
Et oui, non seulement elle aide a développer L'UNIVAC 1 mais en plus elle l'alimente par des langauges.
</li>

<li> En 1966, conformément au règlement en vigueur,
 elle doit quitter la Navy après avoir atteint l'âge de 60 ans, mais est rappelée l'année suivante
 afin de travailler sur les premiers languages évolués tel que Cobol, lui aussi présenté brièvement ci-dessus.
</li>
</h2>
</div>

<h1>Hommage et reconnaissance</h1>

<h2>
<li>Décorée de la Defense Distinguished Service Medal,(plus haute distinction existante pour les non-combattants)</li>

<li>La National Medal of Technology pour ses contributions novatrices dans le développement de langages de programmation</li>
<li>Lauréate du prix Ada-Lovelace (Le prix est décerné aux personnes qui ont excellé dans les réalisations scientifiques exceptionelle)</li>
<li> Près d'une cinquantaine de doctorats honoraires lui ont été décernés au National Women's Hall of Fame en 1994</li>
<li>Beaucoup d'autres hommages tel que des conférences ou des salles a son nom notamment en France dans les Laboratoires d'informatiques d'écoles polytechniques
existent mais ils sont bien trop nombreux pour que nous les citions tous</li>
</h2>




<h1>En quelques mots:</h1>


<h2>
En clair, Grace Hopper est une femme qui a su innover et développer dans l'informatique,
un milieu ou les femmes sont très peu reconnues d'autant plus lors de l'époque de son vécu.
Son parcours atypique par le biais de 
<a href="https://www.navy.mil/">la Navy</a>
laisse une trace historique évidente et permet
aujourd'hui encore de servir d'exemple notamment pour des femmes ne se pensant pas à la hauteur
dans un milieu majoritairement exercé par des hommes.
</h2>

</body>


