<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<body>
<title>l'Institut Anita Borg</title>
<h1>l'Institut Anita Borg</h1>
<img style="float:right;" src="logo_institut.png">
<p style="background-color: yellow; color: black; margin-right: 500px; margin-left: 10px; padding-left: 10px; padding-right: 10px padding-top: 10px; padding-bottom: 10px">L'Institut Anita-Borg ou Institut Anita-Borg pour les femmes et la technologie est une organisation à but non lucratif fondée par l'informaticienne Anita Borg. Le but principal de 

l'institut est de recruter, retenir et faire progresser les femmes dans les divers domaines de la technologie. Le programme le plus important de l'institut est la série de conférences 

Célébration Grace Hopper des femmes en informatique, le plus grand rassemblement mondial de femmes en informatique. Basé à Palo Alto, en Californie, l'Institut Anita-Borg pour les 

femmes et la technologie est actuellement dirigé par Telle Whitney, l'une des cofondatrices avec Anita Borg de cette série de conférences soulignant le travail des femmes en 

informatique.</p>
</br>
</br>
<IMG SRC="institut.jpg" WIDTH=1000 HEIGHT=500 ALT="l'Institut Anita Borg">
<a href=index1.html>Retour a l'accueil</a>
</body>
</html>
