<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<body>
<title>Page d'accueil</title>
<center><h1>Bienvenue sur la page d'accueil sur Anita Borg</h1></center>
<img style="float:left;" src="anitabio.jpg">
</br>
</br>
</br>
</br>
<center><p style="background-color: orange; color: black; margin-right: 500px; margin-left: 750px; padding-left: 15px; padding-right: 10px padding-top: 10px; padding-bottom: 10px"><a href=index2.html>Carrière</a></p></center>
</br>
</br>
</br>
</br>
<center><p style="background-color: orange; color: black; margin-right: 500px; margin-left: 750px; padding-left: 15px; padding-right: 10px padding-top: 10px; padding-bottom: 10px"><a href=index3.html>Biographie</a></p></center>
</br>
</br>
</br>
</br>
<center><p style="background-color: orange; color: black; margin-right: 500px; margin-left: 750px; padding-left: 15px; padding-right: 10px padding-top: 10px; padding-bottom: 10px"><a href=index4.html>Grace Hopper Celebration of Women in Computing</a></p></center>
</br>
</br>
</br>
</br>
<center><p style="background-color: orange; color: black; margin-right: 500px; margin-left: 750px; padding-left: 15px; padding-right: 10px padding-top: 10px; padding-bottom: 10px"><a href=index5.html>L'Institut Anita Borg</a></p></center>
</br>
</br>
</br>
</br>
<center><p style="background-color: orange; color: black; margin-right: 500px; margin-left: 750px; padding-left: 15px; padding-right: 10px padding-top: 10px; padding-bottom: 10px"><a href=index6.html>Mes Sources</a></p></center>
</br>
</br>
</br>
</br>
</body>
</html>
