<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<body>
<title>ANITA BORG</title>
<center><h1>Anita Borg</h1></center>
<center><h2>Biographie</h2></center>
 <img style="float:right;" src="anitabio.jpg">
<p style="background-color: yellow; color: black; margin-right: 500px; margin-left: 10px; padding-left: 10px; padding-right: 10px padding-top: 10px; padding-bottom: 10px">Anita
Borg, informaticienne et éducatrice américaine, a fondé l'Institut Anita Borg pour les femmes et la technologie. Anita Borg Naffz naît le 17 janvier 1949 à Chicago, Illinois. Elle 
grandit à Palatine (Illinois), Kaneohe (Hawaï) et Mukilteo (Washington). Elle est décédée d'une tumeur au cerveau à l'âge de 54 
ans.Elle était une informaticienne américaine et a notamment travaillé pour des compagnies telles Digital Equipment Corporation et Xerox. Elle a fondé l'Institut pour les femmes et la 
technologie. Elle a organisé une série de conférences en l'honneur de sa collègue informaticienne <a href="https://fr.wikipedia.org/wiki/Grace_Hopper">Grace Hopper</a>, 
intitulée The Computer Scientist Grace Hopper Celebration of Women in Computing. Elle a réalisé des projets en vue d'honorer des femmes en informatique.</p></center>

<a href=index1.html>Retour à l'accueil</a>
</body>
</html>
