<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<body>
<title>Grace Hopper Celebration of Women in Computing</title>
<center><h1>Grace Hopper Celebration of Women in Computing</h1></center>
<p style="background-color: yellow; color: black; margin-right: 500px; margin-left: 500px; padding-left: 10px; padding-right: 10px padding-top: 10px; padding-bottom: 10px">La Grace Hopper Celebration of Women in Computing ( GHC ) est une série de conférences conçues pour mettre en avant les intérêts de recherche et de carrière des femmes en 
</br>
informatique. C'est le plus grand rassemblement mondial de femmes en informatique. La célébration, du nom de l'informaticienne Grace Hopper , est organisée par l' Institut Anita Borg 

pour les femmes et la technologie . La conférence GHC 2022 s'est tenue de manière hybride à Orlando et virtuellement fin septembre 2022.En 1994, Anita Borg et Telle Whitney ont fondé la 

Grace Hopper Celebration of Women in Computing. Avec l'idée initiale de créer une conférence par et pour les femmes informaticiennes, Borg et Whitney se sont rencontrées pendant le 

dîner, avec une feuille de papier vierge, n'ayant aucune idée de comment démarrer une conférence, et ont commencé à planifier leur vision. La première Grace Hopper Celebration of Women 

in Computing s'est tenue à <a href="https://fr.wikipedia.org/wiki/Washington_(district_de_Columbia)">Washington, DC</a>, en juin 1994, et a réuni 500 femmes techniciennes. Plus d'une dizaine de conférences ont eu lieu de 1994 à nos jours ; la seconde a eu lieu en 

1997 et la conférence a lieu chaque année depuis 2006. La conférence 2010 à guichets fermés a attiré 2 147 participants de 29 pays. À partir de 2011, la conférence s'est tenue dans un 

centre de congrès pour s'adapter à sa taille croissante. La célébration Grace Hopper consiste en une combinaison de sessions techniques et de sessions de carrière et comprend une session 

d'affiches, un salon de l'emploi, une cérémonie de remise des prix, etc. La conférence comprend 650 présentatrices. Les présentatrices potentielles soumettent des propositions pour des 

panels, des ateliers, des présentations, des sessions Birds of a Feather, des articles de nouvelles chercheuses, un forum de doctorat et une session d'affiches, y compris le concours de 

recherche pour étudiantes ACM.</p>
</br>
<center><IMG style="float:center" SRC="carriere.png" WIDTH=600 HEIGHT=500 ALT="Carrière de Anita Borg"></center>
<a href=index1.html>Retour a l'accueil</a>
</body>
</html>
