<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<body>
<title>ANITA BORG</title>
<center><h1>Anita Borg</h1></center>
 <center><h2>Carrière</h2></center>
 <p style="background-color: yellow; color: black; margin-right: 500px; margin-left: 300px; padding-left: 10px; padding-right: 10px padding-top: 10px; padding-bottom: 10px">Bien qu'au cours de sa jeunesse elle aime les mathématiques, Anita Borg n'anticipe pas de travailler en informatique.
 </br>
 Elle apprend la programmation par elle-même alors qu'elle est employée par une petite compagnie d'assurance. En 1969, 
 Borg décroche un premier travail de programmeur. Elle obtient son doctorat en informatique de l'université de New York en
 1981. Sa thèse porte sur l'efficacité de la synchronisation des systèmes d'exploitation. Par la suite, Borg travaille 
 quatre ans à construire un système d'exploitation tolérant aux pannes basé sur Unix, d'abord pour la compagnie Auragen
 Systems Corp. du New Jersey, puis pour Nixdorf Computer en Allemagne. En 1986, Borg commence à travailler pour Digital 
 Equipment Corporation <a href= "https://fr.wikipedia.org/wiki/Digital_Equipment_Corporation">(DEC)</a>. Elle y passe 12 ans, d'abord au Western Research Laboratory. Elle y crée un système permettant
 d'analyser et de concevoir des systèmes mémoriels à haute vitesse. En 1987, elle crée la liste de diffusion Systers. Cela 
 l'amène à travailler sur la communication par courriel. Ingénieure-consultante pour le Network Systems Laboratory dirigé par 
 Brian Reid (en), Borg développe MECCA6, un système automatique centralisé de communication par listes de diffusion de 
 courriels permettant de communiquer avec une communauté virtuelle. En 1994, elle fonde la Grace Hopper Celebration of Women
 in Computing. En 1997, Borg quitte DEC et travaille comme chercheuse au bureau du directeur de la technologie du Xerox PARC.
 Peu après son arrivée chez Xerox, elle fonde l'Institute for Women and Technology, qui deviendra plus tard l'Anita Borg
 
 Institute for Women and Technology.</p>
<center><IMG style="float:center" SRC="carriere.png" WIDTH=600 HEIGHT=500 ALT="Carrière de Anita Borg"></center>
</br>
<a href=index1.html>Retour a l'accueil</a>
</body>
</html>
