<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<body>
<title>ANITA BORG</title>
<center><h1>Anita Borg</h1></center>
 <center><h2>Mes Sources</h2></center>
 <p style="background-color: yellow; color: black; margin-right: 500px; margin-left: 300px; padding-left: 10px; padding-right: 10px padding-top: 10px; padding-bottom: 10px">Je soussigné, Le Fondateur du site web pour un devoir de matière de spécialité NSI dont Monsieur Laurent Renaud est l'enseignant, déclare que les sources utilisées pour ce site web représentent la carrière d'Anita Borg sont : <a href="https://allfamous.org/fr/people/anita-borg-19490117.html">allfamous.org/fr/people/anita-borg-19490117.html</a>; <a href="https://anitab.org/our-history">anitab.org/our-history</a>; <a href="https://famousprogrammer.com/anita-borg">famousprogrammer.com/anita-borg</a>; <a href="https://en.wikipedia.org/wiki/Anita_Borg">wikipedia.org/wiki/Anita_Borg</a>. Les sources sont délivrées à l'interessé(e) pour servir et faire valoir ce que de droit.</p>
<center><IMG style="float:center" SRC="carriere.png" WIDTH=600 HEIGHT=500 ALT="Anita Borg"></center>
</br>
<a href=index1.html>Retour a l'accueil</a>
</body>
</html>
