<!DOCTYPE html>
<html lang="en">

<head>
    <!--START OF HEAD-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean E. Sammet</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!--END OF HEAD-->
</head>

<body>
    <!--START OF BODY-->

    <!--START OF HEADER-->
    <section class="header">
        <div class="text-box">
            <h1>Jean E. Sammet</h1>
            <p>Pionnière de l'informatique et des langages de programmation</p>
            <a class="hero-bttn" href="main.html">Click To Hop In</a>
        </div>
    </section>
    <!--END OF HEADER-->


    <!--END OF BODY-->
</body>

</html>