<!DOCTYPE html>
<html lang="en">

<!--UNFINISHED PROJECT, like always..-->
<!-- RUSHED WORK-->

<head>
    <!--START OF HEAD-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean E. Sammet</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!--END OF HEAD-->
</head>

<body>
    <!--START OF BODY-->




    <section class="body_section">
        <!--TITLE AND SUB-TITLE FOR PART-->
        <div class="title_sub-title">
            <h4>Biographie</h4>
            <hr>
            <p><i>Une passion pour l'informatique</i></p>
        </div>

        <!--PART-->
        <div class="img_and_text">
            <img src="images/PFP_Thumbnail.png" alt="">
            <p>
                <b>Jean E. Sammet</b> est née le 23 mars 1928 à New York. Dès son plus jeune âge, 
                elle s'intéresse aux mathématiques et à la science. Après avoir obtenu son <b>diplôme 
                en mathématiques</b>, elle a commencé à travailler dans les années 1950 chez <b>IBM</b>, une grande 
                entreprise qui fabriquait des ordinateurs. C'est là qu'elle a commencé à jouer un rôle important 
                dans le développement des <b>langages de programmation</b> qui aident les ordinateurs à effectuer des tâches 
                très complexes.
            </p> <br>
        </div>


        <div class="title_sub-title">
            <h4>Carrière</h4>
            <hr>
            <p><i>Innovatrice et leader</i></p>
        </div>

        <div class="img_and_text">
            <p><b>Jean E. Sammet</b> a travaillé sur le langage <b>FORTRAN II</b>, 
                utilisé pour faire des calculs scientifiques, et a ensuite 
                participé à la création du <b>COBOL</b>, un langage qui aide les entreprises
                 à organiser leurs informations et à gérer leurs finances. Grâce à son
                 travail, les ordinateurs sont devenus plus utiles dans le monde des affaires, 
                et <b>COBOL</b> est encore utilisé dans de nombreuses entreprises aujourd'hui.</p><br>
        </div>

        <div class="title_sub-title">
            <h4>Innovations</h4>
            <hr>
            <p><i>Langages et découvertes</i></p>
        </div>

        <div class="img_and_text">
            <p><b>Jean E. Sammet</b> a aussi inventé <b>FORMAC</b>, 
                <b>l'un des premiers langages utilisés pour 
                résoudre des problèmes mathématiques très complexes.</b> 
                Ce langage a permis aux ordinateurs de faire des calculs très difficiles, 
                qu'ils ne pouvaient pas faire auparavant. Ses innovations ont changé la manière 
                dont les ordinateurs sont utilisés, et elles ont eu un impact majeur sur l’informatique moderne.</p><br>
        </div>

        <hr class="external-link-hr-decor">

        <div class="title_sub-title">
            <h4>Wikipedia</h4>
            <hr>
            <p><i>Pour Plus D'information</i></p>
        </div>

        <div class="img_and_text">
            <a class="hero-bttn" href="https://fr.wikipedia.org/wiki/Jean_E._Sammet">Wikipedia - Jean E. Sammet</a>
        </div>

       </section>


    <!--END OF BODY-->
</body>

</html>